================================================================
風雲！決算城 企業リスト100（転職人気ランキング上位100社ベース）
城主マッピング済み　2026-05-21版
================================================================

【城主の判定基準】
徳川家康（白鷺城）：守り・長期・高自己資本・安定高利益
織田信長（安土城）：破壊・革新・高成長・既存業界を覆す
豊臣秀吉（大坂城）：急拡大・高売上・薄利・規模で天下を狙う

================================================================
No.  企業名                          城主      城                業種
================================================================

--- 外資IT・コンサル（信長の巣窟）---

001  Alphabet（Google Japan）         信長      安土城            IT/広告/クラウド
002  Apple Japan                      信長      安土城            IT/ハード/エコシステム
003  Microsoft Japan                  孔明      荊州の城          IT/クラウド/OS
004  Amazon Japan（AWS含む）          信長      安土城            EC/クラウド/物流
005  Meta Japan（Facebook）           信長      安土城            SNS/広告/VR
006  McKinsey & Company Japan         信長      安土城            コンサルティング
007  BCG（ボストン コンサルティング） 信長      安土城            コンサルティング
008  Bain & Company Japan             信長      安土城            コンサルティング
009  Goldman Sachs Japan              信長      安土城            投資銀行
010  Morgan Stanley MUFG              信長      安土城            証券/投資銀行

--- 日系テック・スタートアップ（信長・新世代）---

011  リクルートホールディングス       信長      安土城            HR/メディア/SaaS
012  メルカリ                         信長      安土城            CtoC EC/フィンテック
013  freee                            信長      安土城            会計SaaS
014  マネーフォワード                 信長      安土城            家計/会計SaaS
015  Sansan                           信長      安土城            名刺/営業DX SaaS
016  SHIFT                            信長      安土城            ソフトウェアテスト
017  ラクスル                         信長      安土城            印刷/物流DX
018  サイバーエージェント             信長      安土城            広告/メディア/ゲーム
019  DeNA                             信長      安土城            ゲーム/ヘルスケア
020  ビジョナル（ビズリーチ）         信長      安土城            HR Tech
021  スマートニュース                 信長      安土城            ニュースアプリ
022  サイボウズ                       信長      安土城            グループウェアSaaS
023  GMOインターネットグループ        信長      安土城            ネット総合
024  SBIホールディングス              信長      安土城            ネット証券/金融
025  野村総合研究所（NRI）            信長      安土城            ITコンサル/SI

--- 日系大手（家康の本丸）---

026  ソニーグループ                   家康      白鷺城（姫路城）  電機/エンタメ/金融
027  トヨタ自動車                     家康      白鷺城（姫路城）  自動車
028  任天堂                           家康      白鷺城（姫路城）  ゲーム
029  キーエンス                       家康      白鷺城（姫路城）  精密機器/FA
030  信越化学工業                     家康      白鷺城（姫路城）  化学/半導体材料
031  ダイキン工業                     家康      白鷺城（姫路城）  空調
032  花王                             家康      白鷺城（姫路城）  消費財/化学
033  ブリヂストン                     家康      白鷺城（姫路城）  タイヤ/ゴム
034  富士フイルムホールディングス     家康      白鷺城（姫路城）  精密機器/医療
035  村田製作所                       家康      白鷺城（姫路城）  電子部品
036  TDK                              家康      白鷺城（姫路城）  電子部品
037  ファナック                       家康      白鷺城（姫路城）  産業用ロボット/CNC
038  ニデック（旧日本電産）           家康      白鷺城（姫路城）  精密モーター
039  東京エレクトロン                 家康      白鷺城（姫路城）  半導体製造装置

--- 製薬・医療（家康・守りの城）---

040  武田薬品工業                     家康      白鷺城（姫路城）  製薬
041  中外製薬                         家康      白鷺城（姫路城）  製薬（ロシュ傘下）
042  アステラス製薬                   家康      白鷺城（姫路城）  製薬
043  第一三共                         家康      白鷺城（姫路城）  製薬
044  エーザイ                         家康      白鷺城（姫路城）  製薬
045  大塚ホールディングス             家康      白鷺城（姫路城）  製薬/飲料

--- 商社・金融・インフラ（家康の精鋭）---

046  三菱商事                         家康      白鷺城（姫路城）  総合商社
047  伊藤忠商事                       家康      白鷺城（姫路城）  総合商社
048  三井物産                         家康      白鷺城（姫路城）  総合商社
049  住友商事                         家康      白鷺城（姫路城）  総合商社
050  丸紅                             家康      白鷺城（姫路城）  総合商社
051  東京海上ホールディングス         家康      白鷺城（姫路城）  損害保険
052  日本生命保険                     家康      白鷺城（姫路城）  生命保険
053  三菱UFJフィナンシャル・グループ  家康      白鷺城（姫路城）  メガバンク
054  KDDI                             家康      白鷺城（姫路城）  通信
055  NTT（日本電信電話）              家康      白鷺城（姫路城）  通信/インフラ
056  NTTデータ                        家康      白鷺城（姫路城）  IT/SI
057  富士通                           家康      白鷺城（姫路城）  IT/SI
058  日立製作所                       家康      白鷺城（姫路城）  重電/インフラ/IT
059  東日本旅客鉄道（JR東日本）       家康      白鷺城（姫路城）  鉄道/不動産
060  アクセンチュア日本               家康      白鷺城（姫路城）  ITコンサル

--- 素材・製造（家康の石垣職人）---

061  東レ                             家康      白鷺城（姫路城）  繊維/素材
062  旭化成                           家康      白鷺城（姫路城）  化学/素材/住宅
063  住友電気工業                     家康      白鷺城（姫路城）  電線/電子部品
064  三菱電機                         家康      白鷺城（姫路城）  重電/FA
065  キヤノン                         家康      白鷺城（姫路城）  光学機器/複合機

--- 航空・交通（秀吉の兵站線）---

066  JAL（日本航空）                  秀吉      大坂城            航空
067  ANA（全日本空輸）                秀吉      大坂城            航空

--- ネット・メディア・エンタメ（秀吉の急拡大組）---

068  楽天グループ                     秀吉      大坂城            EC/金融/通信
069  LINEヤフー（旧ヤフー）           秀吉      大坂城            ポータル/EC/広告
070  ソフトバンク（通信子会社）       秀吉      大坂城            通信
071  パナソニック                     秀吉      大坂城            電機/家電/BtoB

--- 小売・食品・外食（秀吉の薄利多売軍団）---

072  ファーストリテイリング（ユニクロ）信長     安土城            アパレル（高成長）
073  ニトリホールディングス           家康      白鷺城（姫路城）  家具/インテリア
074  良品計画（無印良品）             家康      白鷺城（姫路城）  生活雑貨/アパレル
075  ワークマン                       家康      白鷺城（姫路城）  ワーキング衣料
076  セブン＆アイ・ホールディングス   秀吉      大坂城            小売/CVS
077  イオン                           秀吉      大坂城            小売/GMS/金融
078  ファミリーマート                 秀吉      大坂城            CVS
079  しまむら                         家康      白鷺城（姫路城）  ファッション小売
080  スターバックス コーヒー ジャパン 秀吉      大坂城            外食/コーヒー
081  日本マクドナルド                 秀吉      大坂城            外食/FC

--- HR・人材・教育（秀吉の人海戦術）---

082  パーソルホールディングス         秀吉      大坂城            人材サービス
083  リクルートキャリア（リクルート）  信長      安土城            HR/人材（親会社同様）
084  エン・ジャパン                   秀吉      大坂城            求人メディア

--- 外資製薬・医療機器（信長・イノベーター）---

085  ファイザー日本                   信長      安土城            外資製薬
086  MSD（メルク）日本                信長      安土城            外資製薬
087  アボット ジャパン                信長      安土城            医療機器

--- 外資金融（信長・金融破壊者）---

088  ブラックロック ジャパン          信長      安土城            資産運用
089  JPモルガン証券                   信長      安土城            投資銀行/証券

--- その他注目企業 ---

090  野村ホールディングス             家康      白鷺城（姫路城）  証券/金融
091  大和証券グループ                 家康      白鷺城（姫路城）  証券
092  オリックス                       家康      白鷺城（姫路城）  金融/リース
093  住友化学                         家康      白鷺城（姫路城）  化学
094  AGC（旭硝子）                    家康      白鷺城（姫路城）  ガラス/素材
095  コマツ（小松製作所）             家康      白鷺城（姫路城）  建設機械
096  クボタ                           家康      白鷺城（姫路城）  農業機械/インフラ
097  ルネサスエレクトロニクス         信長      安土城            半導体
098  ソフトバンクグループ（投資会社）  信長      安土城            投資会社/テック
099  みずほフィナンシャルグループ     家康      白鷺城（姫路城）  メガバンク
100  三井住友フィナンシャルグループ   家康      白鷺城（姫路城）  メガバンク

================================================================
集計：
  家康（白鷺城）：51社　守りの精鋭軍
  信長（安土城）：38社　革新・破壊の精鋭
  秀吉（大坂城）：11社　薄利多売の急拡大軍
================================================================
