================================================================
險倅ｺ紀D縲・・12
莨∵･ｭ蜷阪・壹Γ繝ｫ繧ｫ繝ｪ
繝・ぅ繝・き繝ｼ・・385・域擲險ｼ繧ｰ繝ｭ繝ｼ繧ｹ・・蝓惹ｸｻ縲縲・夂ｹ皮伐菫｡髟ｷ
蝓弱縲縲・壼ｮ牙悄蝓・IR URL縲・喇ttps://about.mercari.com/ir/
豎ｺ邂玲嶌縲・喇ttps://about.mercari.com/ir/results/
================================================================

笆 譛譁ｰ豎ｺ邂玲ｦりｦ・ｼ・024蟷ｴ6譛域悄 FY2024・・繝ｻ螢ｲ荳雁庶逶翫縲縲・夂ｴ・,100蜆・・・亥燕蟷ｴ豈・19%・・繝ｻGMV縲縲縲縲縲・夂ｴ・蜈・,000蜆・・・亥嵜蜀・Γ繝ｫ繧ｫ繝ｪ・・繝ｻ蝟ｶ讌ｭ謳咲寢縲縲縲・壼霧讌ｭ蛻ｩ逶願ｻ｢謠幢ｼ育ｴ・30蜆・・・・繝ｻ閾ｪ蟾ｱ雉・悽豈皮紫縲・夂ｴ・0%・医ヵ繧｣繝ｳ繝・ャ繧ｯ蟄蝉ｼ夂､ｾ蜷ｫ繧・・繝ｻ讌ｭ縲遞ｮ縲縲縲縲・咾toC EC / 繝輔ぅ繝ｳ繝・ャ繧ｯ・医Γ繝ｫ繝壹う・・ 邀ｳ蝗ｽ莠区･ｭ
繝ｻCEO縲縲縲縲縲・壼ｱｱ逕ｰ騾ｲ螟ｪ驛・
笆 FIRE繧ｹ繧ｳ繧｢・・inal Insight Racing Evaluation・・邱丞粋・・8轤ｹ縲繝ｩ繝ｳ繧ｯ・壼盾閠・蜀・ｨｳ
  BS蠑ｷ蠎ｦ縲・・0轤ｹ・郁・蟾ｱ雉・悽豈皮紫菴弱ａ繝ｻ繝輔ぅ繝ｳ繝・ャ繧ｯ雉・肇縺ｧ閹ｨ繧峨・BS・・  CF螳牙ｮ壽ｧ・・5轤ｹ・亥嵜蜀・C鮟貞ｭ怜喧繧らｱｳ蝗ｽ繝ｻ繝輔ぅ繝ｳ繝・ャ繧ｯ謚戊ｳ・〒蝨ｧ霑ｫ・・  PL蜿守寢諤ｧ・・2轤ｹ・亥嵜蜀・・鬮伜茜逶顔紫繝ｻ邀ｳ蝗ｽ縺瑚ｪｲ鬘鯉ｼ・  謌宣聞諤ｧ縲・・6轤ｹ・・MV謌宣聞邯咏ｶ壹・繝｡繝ｫ繧ｳ繧､繝ｳ繝ｻ繝｡繝ｫ繝壹う諡｡螟ｧ・・
================================================================
縲・繧ｳ繝樊ｼｫ逕ｻ繝励Ο繝ｳ繝励ヨ縲・================================================================

笆 繧ｳ繝・・壽ｱｺ邂礼匱陦ｨ
[蜿ｰ隧枉 菫｡髟ｷ縲悟ｱｱ逕ｰ谿ｿ・；MV1蜈・・・∵律譛ｬ荳ｭ縺ｮ荳崎ｦ∝刀縺碁≡縺ｫ螟峨ｏ繧矩軒驥題｡灘沁縺倥ｃ・√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ1繧ｳ繝槭・逕ｲ蜀大ｧｿ縺ｮ郢皮伐菫｡髟ｷ縺悟沁縺ｮ螟ｧ蠎・俣縺ｧ蟾ｻ迚ｩ繧貞ｺ・￡縲√隈MV 1蜈・・縲阪・謨ｰ蟄励↓逶ｮ縺碁｣帙・蜃ｺ縺ｦ縺・ｋ縲・蠕後ｍ縺ｫ螻ｱ遨阪∩縺ｮ繝輔Μ繝槫膚蜩・ｼ郁｡｣譛阪・譛ｬ繝ｻ髮ｻ蛹冶｣ｽ蜩・ｼ峨・繧ｷ繝ｫ繧ｨ繝・ヨ縲・蜿ｰ隧槫聖縺榊・縺暦ｼ育ｸｦ譖ｸ縺搾ｼ会ｼ壹隈MV1蜈・・・∵律譛ｬ縺ｮ荳崎ｦ∝刀縺碁≡縺ｫ螟峨ｏ繧矩軒驥題｡灘沁縺倥ｃ・√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・貍ｫ逕ｻ繧ｹ繧ｿ繧､繝ｫ繝ｻ邵ｦ髟ｷ4繧ｳ繝槭・1譫逶ｮ縲・
笆 繧ｳ繝・・壽ｭｦ蟆・Μ繧｢繧ｯ繧ｷ繝ｧ繝ｳ
[蜿ｰ隧枉 菫｡髟ｷ縲後Γ繝ｫ繝壹う縺ｨ縺・≧豎ｺ貂育ｦ窶披忍Cﾃ鈴≡陞阪・莠悟・豬・ｼ√＠縺九＠邀ｳ蝗ｽ蝓弱・縺ｾ縺襍､蟄励°窶ｦ窶ｦ縲・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ2繧ｳ繝槭・郢皮伐菫｡髟ｷ縺悟承謇九↓縲悟嵜蜀・C・磯ｻ貞ｭ暦ｼ峨阪・蜑｣縲∝ｷｦ謇九↓縲檎ｱｳ蝗ｽ・郁ｵ､蟄暦ｼ峨阪・謚倥ｌ縺溷殴繧呈戟縺､莠悟・豬√・蝣ｴ髱｢縲・貂九＞鬘斐〒荳｡譁ｹ繧定ｦ区ｯ斐∋縺ｦ縺・ｋ縲・蜿ｰ隧槫聖縺榊・縺暦ｼ壹窪Cﾃ鈴≡陞阪・莠悟・豬・ｼ√□縺檎ｱｳ蝗ｽ縺ｮ蜑｣縺ｯ縺ｾ縺謚倥ｌ縺ｦ縺翫ｋ縺銀ｦ窶ｦ縲・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・2譫逶ｮ縲・
笆 繧ｳ繝・・夊ｲ｡蜍呎欠讓呵ｧ｣隱ｬ
[蜿ｰ隧枉 菫｡髟ｷ縲後Γ繝ｫ繧ｳ繧､繝ｳ縺ｧ莉ｮ諠ｳ騾夊ｲｨ縺ｾ縺ｧ蜿ょ・窶披斐ヵ繝ｪ繝槫沁縺九ｉ繝輔ぅ繝ｳ繝・ャ繧ｯ蟶晏嵜縺ｸ螟峨ｏ繧阪≧縺ｨ縺励※縺翫ｋ縺具ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ3繧ｳ繝槭・郢皮伐菫｡髟ｷ縺後後ヵ繝ｪ繝槭阪→譖ｸ縺九ｌ縺溷沁縺ｫ縲後ヵ繧｣繝ｳ繝・ャ繧ｯ縲阪御ｻｮ諠ｳ騾夊ｲｨ縲阪・蠅礼ｯ峨′騾ｲ繧邨ｵ譟・・菫｡髟ｷ縺悟｢礼ｯ臥樟蝣ｴ繧呈欠縺輔＠縺ｦ鬩壹＞縺ｦ縺・ｋ陦ｨ諠・・蜿ｰ隧槫聖縺榊・縺暦ｼ壹後ヵ繝ｪ繝槫沁縺九ｉ繝輔ぅ繝ｳ繝・ャ繧ｯ蟶晏嵜縺ｸ・∝､蛾擠縺ｮ貂ｦ縺ｮ荳ｭ縺倥ｃ・√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・3譫逶ｮ縲・
笆 繧ｳ繝・・夂ｷ乗峡繧ｪ繝・[蜿ｰ隧枉 菫｡髟ｷ縲碁擠譁ｰ縺ｮ隧ｦ縺ｿ縺ｯ譛ｬ迚ｩ窶披斐□縺檎ｱｳ蝗ｽ縺ｨ蛻ｩ逶顔紫繧堤｣ｨ縺代・逵溘・螳牙悄蝓弱§繧・ｼ∽ｻ翫・螳牙悄蝓手ｪ榊ｮ夲ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ4繧ｳ繝槭・郢皮伐菫｡髟ｷ縺御ｸ譛ｬ謖・ｒ遶九※縲√瑚ｪｲ鬘後≠繧翫・縺励°縺苓ｪ榊ｮ壹阪→縺・≧貂九＞鬘斐〒隕ｪ謖・ｒ遶九※縺ｦ縺・ｋ縲・蠕後ｍ縺ｫ螳牙悄蝓弱・鬪ｨ譬ｼ縺瑚ｦ九∴繧具ｼ亥ｻｺ險ｭ荳ｭ縺ｮ繧､繝｡繝ｼ繧ｸ・峨・蜿ｰ隧槫聖縺榊・縺暦ｼ壹御ｻ翫・螳牙悄蝓手ｪ榊ｮ夲ｼ∫ｱｳ蝗ｽ繧帝ｻ貞ｭ怜喧縺帙ｈ・√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・4譫逶ｮ縲・
================================================================
縲仙沁荳ｻ縺ｨ遉ｾ髟ｷ縺ｮ蟇ｾ隧ｱ蠖｢蠑上ヱ繝ｼ繝医・================================================================

逋ｻ蝣ｴ莠ｺ迚ｩ・夂ｹ皮伐菫｡髟ｷ ﾃ・螻ｱ逕ｰ騾ｲ螟ｪ驛趣ｼ医Γ繝ｫ繧ｫ繝ｪ 莉｣陦ｨ蜿也ｷ蠖ｹCEO・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

菫｡髟ｷ縲縲悟ｱｱ逕ｰ谿ｿ・√ヵ繝ｪ繝槭→縺・≧蟶ょｴ繧剃ｽ懊ｊ荳翫￡縺溷・隕九・譏弱・隕倶ｺ九§繧・・縲縲縲 GMV1蜈・・窶披疲律譛ｬ荳ｭ縺ｮ荳崎ｦ∝刀縺悟沁蜀・ｒ豬√ｌ縺ｦ縺翫ｋ縲・縲縲縲 縺縺娯ｦ窶ｦ邀ｳ蝗ｽ縺ｯ縺ｾ縺闍ｦ謌ｦ縺励※縺翫ｋ縺ｪ・溘・
螻ｱ逕ｰ縲縲御ｿ｡髟ｷ蜈ｬ縲∵ｭ｣逶ｴ縺ｫ逕ｳ縺嶺ｸ翫￡縺ｾ縺吶・縲縲縲縲邀ｳ蝗ｽ繝｡繝ｫ繧ｫ繝ｪ縺ｯ髟ｷ蟷ｴ縺ｮ謚戊ｳ・ヵ繧ｧ繝ｼ繧ｺ縺檎ｶ壹＞縺ｦ縺・∪縺吶・縲縲縲縲eBay繝ｻPoshmark縺ｨ縺・≧蠑ｷ蜉帙↑遶ｶ蜷医′縺・ｋ蟶ょｴ縺ｧ縲・縲縲縲縲蟾ｮ蛻･蛹悶ｒ遒ｺ遶九☆繧九・縺ｫ譎る俣縺後°縺九▲縺ｦ縺・∪縺吶・
菫｡髟ｷ縲縲梧彫騾縺ｯ閠・∴縺ｪ縺・°・溘・
螻ｱ逕ｰ縲縲瑚・∴縺溘％縺ｨ繧ゅ≠繧翫∪縺吶・縲縲縲縲縺励°縺礼ｱｳ蝗ｽ縺ｧ蜍昴※繧後・蟶ょｴ隕乗ｨ｡縺梧｡・＆縺・〒縺吶・縲縲縲縲譌･譛ｬ縺ｮ10蛟堺ｻ･荳翫・蟶ょｴ縲・縲縲縲縲縺昴％縺ｧ蜍昴※繧倶ｼ∵･ｭ縺梧悽蠖薙・繧ｰ繝ｭ繝ｼ繝舌Ν莨∵･ｭ縺ｫ縺ｪ繧後ｋ縲・縲縲縲縲莉翫・霎帶干縺ｮ譎ゅ〒縺吶・
菫｡髟ｷ縲縲後Γ繝ｫ繝壹う縺ｨ縺・≧豎ｺ貂井ｺ区･ｭ窶披斐ヵ繝ｪ繝槭ｒ雜・∴縺滓ｧ区Φ縺後≠繧九→隕九∴繧九・縲縲縲 ECﾃ鈴≡陞催嶺ｻｮ諠ｳ騾夊ｲｨ・医Γ繝ｫ繧ｳ繧､繝ｳ・峨・荳我ｽ堺ｸ菴薙°縲・
螻ｱ逕ｰ縲縲後・縺・ゅΓ繝ｫ繧ｫ繝ｪ縺ｧ迚ｩ繧貞｣ｲ繧銀・繝｡繝ｫ繝壹う縺ｧ菴ｿ縺・・繝｡繝ｫ繧ｳ繧､繝ｳ縺ｧ驕狗畑縺吶ｋ窶披・縲縲縲縲縺薙・蟆守ｷ壹′螳梧・縺吶ｌ縺ｰ縲√Θ繝ｼ繧ｶ繝ｼ縺悟沁螟悶↓蜃ｺ繧狗炊逕ｱ縺後↑縺上↑繧翫∪縺吶・縲縲縲縲繝輔ぅ繝ｳ繝・ャ繧ｯ縺ｨ縺・≧蝣縺ｧ蝗ｲ縺・ｾｼ繧謌ｦ逡･縺ｧ縺吶・
菫｡髟ｷ縲縲悟嵜蜀・・鮟貞ｭ怜喧縺励√＠縺九＠蛻ｩ逶顔紫縺ｯ縺ｾ縺阮・＞縲・縲縲縲 繝輔ぅ繝ｳ繝・ャ繧ｯ縺ｸ縺ｮ謚戊ｳ・′邯壹￥髯舌ｊ縲・縲縲縲 蛻ｩ逶翫ｒ蝨ｧ霑ｫ縺礼ｶ壹￠繧九・縺ｧ縺ｯ縺ｪ縺・°・溘・
螻ｱ逕ｰ縲縲檎洒譛溽噪縺ｫ縺ｯ蝨ｧ霑ｫ縺励∪縺吶′縲・縲縲縲縲繝｡繝ｫ繝壹う縺ｮ荳惹ｿ｡谿矩ｫ倥′遨阪∩荳翫′繧後・縲・縲縲縲縲豸郁ｲｻ閠・≡陞阪→蜷檎ｭ峨・蛻ｩ逶顔紫縺梧悄蠕・〒縺阪∪縺吶・縲縲縲縲縺昴・霆｢謠帷せ縺ｾ縺ｧ謚戊ｳ・ｒ邯壹￠繧玖ｦ壽ぁ縺ｧ縺吶・
菫｡髟ｷ縲縲後ヵ繝ｪ繝槫沁縺九ｉ繝輔ぅ繝ｳ繝・ャ繧ｯ蟶晏嵜縺ｸ窶披・縲縲縲 髱ｩ譁ｰ縺ｮ隧ｦ縺ｿ縺ｯ譛ｬ迚ｩ縺倥ｃ縲ょｮ牙悄蝓手ｪ榊ｮ夲ｼ・縲縲縲 縺励°縺礼ｱｳ蝗ｽ縺ｨ蛻ｩ逶顔紫繧堤｣ｨ縺代・縲√ｂ縺｣縺ｨ鬮倥∩縺ｸ陦後￠繧九◇・√・
螻ｱ逕ｰ縲縲御ｿ｡髟ｷ蜈ｬ縲√◎縺ｮ險闡峨ｒ閭ｸ縺ｫ蛻ｻ縺ｿ縺ｾ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

================================================================
縲仙ｰる摩螳ｶ縺ｫ繧医ｋ隗｣隱ｬ繝代・繝医・================================================================

隗｣隱ｬ閠・ｼ壼沁莉｣繝ｻ雋｡蜍吶い繝翫Μ繧ｹ繝医・蠑・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ PL・亥・邉ｧ・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
螢ｲ荳雁庶逶顔ｴ・,100蜆・・・亥燕蟷ｴ豈・19%・峨・MV1蜈・・遯∫ｴ縺ｯ遽逶ｮ縺ｮ驕疲・縲・蝗ｽ蜀・Γ繝ｫ繧ｫ繝ｪ莠区･ｭ縺ｯ鬮伜茜逶顔紫縺ｧ謗ｨ螳壼霧讌ｭ蛻ｩ逶顔紫30%雜・ｒ隱・ｋ縺後・邀ｳ蝗ｽ莠区･ｭ縺ｨ繝｡繝ｫ繝壹う縺ｸ縺ｮ謚戊ｳ・′蜈ｨ菴灘茜逶翫ｒ謚ｼ縺嶺ｸ九￡縺ｦ縺・ｋ縲・
2024蟷ｴ6譛域悄縺ｧ蛻昴ａ縺ｦ騾｣邨仙霧讌ｭ鮟貞ｭ怜喧・育ｴ・30蜆・・・峨ｒ驕疲・縲・霆｢謠帷せ繧定ｿ弱∴縺､縺､縺ゅｋ谿ｵ髫弱・
FIRE繧ｹ繧ｳ繧｢・・L蜿守寢諤ｧ・会ｼ・2轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ BS・育浹蝙｣・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
閾ｪ蟾ｱ雉・悽豈皮紫20%遞句ｺｦ縺ｯ繝輔ぅ繝ｳ繝・ャ繧ｯ蟄蝉ｼ夂､ｾ・医Γ繝ｫ繝壹う・峨・荳惹ｿ｡雉・肇縺・繝舌Λ繝ｳ繧ｹ繧ｷ繝ｼ繝医ｒ閹ｨ繧峨∪縺帙※縺・ｋ縺薙→縺ｫ繧医ｋ縲・
繝｡繝ｫ繝壹う縺ｮ雋ｸ莉俶ｮ矩ｫ倥・髮ｻ蟄舌・繝阪・谿矩ｫ倥′諡｡螟ｧ縺吶ｋ縺ｻ縺ｩBS縺瑚・繧峨・縺後・荳惹ｿ｡邂｡逅・′驕ｩ蛻・〒縺ゅｌ縺ｰ雋｡蜍吶Μ繧ｹ繧ｯ縺ｯ險ｱ螳ｹ遽・峇縲・
FIRE繧ｹ繧ｳ繧｢・・S蠑ｷ蠎ｦ・会ｼ・0轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CF・亥縺ｮ豌ｴ・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
蝗ｽ蜀・C莠区･ｭ縺ｮ繧ｭ繝｣繝・す繝･繝輔Ο繝ｼ縺ｯ蠑ｷ蝗ｺ縺縺後・邀ｳ蝗ｽ莠区･ｭ縺ｸ縺ｮ險ｭ蛯呎兜雉・・莠ｺ莉ｶ雋ｻ縺ｨ繝｡繝ｫ繝壹う縺ｮ菫｡逕ｨ謚戊ｳ・′蝨ｧ霑ｫ縲・
鮟貞ｭ怜喧驕疲・縺ｫ繧医ｊFCF縺ｯ繝励Λ繧ｹ霆｢謠帙・隕矩壹＠縲・莉雁ｾ後・縲梧兜雉・ヵ繧ｧ繝ｼ繧ｺ縲阪°繧峨悟・繧雁叙繧翫ヵ繧ｧ繝ｼ繧ｺ縲阪∈縺ｮ遘ｻ陦後′隱ｲ鬘後・
FIRE繧ｹ繧ｳ繧｢・・F螳牙ｮ壽ｧ・会ｼ・5轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 謌宣聞諤ｧ繝ｻ繝ｪ繧ｹ繧ｯ蛻・梵
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
縲先・髟ｷ繝峨Λ繧､繝舌・縲・繝ｻ蝗ｽ蜀・MV諡｡螟ｧ・壹き繝・ざ繝ｪ繝ｼ諡｡蜈・ｼ医ヶ繝ｩ繝ｳ繝牙刀繝ｻ霆翫・荳榊虚逕｣・・繝ｻ繝｡繝ｫ繝壹う・壹せ繝槭・豎ｺ貂医・蠕梧鴛縺・ｼ・NPL・峨・譎ｮ蜿・繝ｻ繝｡繝ｫ繧ｳ繧､繝ｳ・壻ｻｮ諠ｳ騾夊ｲｨ蜿門ｼ墓園蜿ょ・
繝ｻ邀ｳ蝗ｽ霆｢謠帷せ・夐ｻ貞ｭ怜喧縺ｧ縺阪ｌ縺ｰ譬ｪ萓｡繧､繝ｳ繝代け繝亥､ｧ

縲舌Μ繧ｹ繧ｯ隕∝屏縲・繝ｻ邀ｳ蝗ｽ縺ｮ髟ｷ譛溯協謌ｦ・夂ｫｶ蜷医′蠑ｷ蝗ｺ縺ｧ蟾ｮ蛻･蛹門峅髮｣
繝ｻ繝輔ぅ繝ｳ繝・ャ繧ｯ隕丞宛・夐≡陞榊ｽ灘ｱ縺ｮ隕丞宛蠑ｷ蛹・繝ｻ遶ｶ蜷医・蜿ょ・・啀ayPay繝輔Μ繝槭・繝ｩ繧ｯ繝槭→縺ｮ蝗ｽ蜀・ｫｶ莠・繝ｻ荳惹ｿ｡繝ｪ繧ｹ繧ｯ・壻ｸ肴ｳ∵凾縺ｮ雋ｸ蛟偵ｌ蠅怜刈

FIRE繧ｹ繧ｳ繧｢・域・髟ｷ諤ｧ・会ｼ・6轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ FIRE繧ｹ繧ｳ繧｢邱乗峡
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  BS蠑ｷ蠎ｦ縲・・0轤ｹ
  CF螳牙ｮ壽ｧ・・5轤ｹ
  PL蜿守寢諤ｧ・・2轤ｹ
  謌宣聞諤ｧ縲・・6轤ｹ
  笏笏笏笏笏笏笏笏笏笏笏笏笏
  邱丞粋繧ｹ繧ｳ繧｢・・8轤ｹ縲繝ｩ繝ｳ繧ｯ・壼盾閠・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 蝓惹ｻ｣縺ｮ邱剰ｩ・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

縲後Γ繝ｫ繧ｫ繝ｪ縺ｯ譌･譛ｬ逋ｺ縺ｮCtoC繝輔Μ繝槭〒蝨ｧ蛟堤噪蝨ｰ菴阪ｒ遒ｺ遶九＠縺滄擠譁ｰ莨∵･ｭ縲・ GMV1蜈・・縺ｨ縺・≧隕乗ｨ｡縺ｯ蜿ょ・髫懷｣√→縺励※讖溯・縺励・ 蝗ｽ蜀・ｺ区･ｭ縺ｮ蜿守寢蜉帙・譛ｬ迚ｩ縲・
 隱ｲ鬘後・邀ｳ蝗ｽ莠区･ｭ縺ｮ鮟貞ｭ怜喧縺ｨ縲・ 繝輔ぅ繝ｳ繝・ャ繧ｯ莠区･ｭ縺檎悄縺ｮ蜿守寢譟ｱ縺ｫ縺ｪ繧九°縺ｩ縺・°縲・ 縺薙・莠後▽縺悟ｮ溽樟縺ｧ縺阪ｌ縺ｰ縲：IRE繧ｹ繧ｳ繧｢縺ｯ螟ｧ蟷・↓謾ｹ蝟・☆繧九・
 迴ｾ谿ｵ髫弱〒縺ｯ謚戊ｳ・ヵ繧ｧ繝ｼ繧ｺ縺ｨ蛻医ｊ蜿悶ｊ繝輔ぉ繝ｼ繧ｺ縺ｮ迢ｭ髢薙↓縺ゅｋ蝓弱・ 謌宣聞縺ｫ雉ｭ縺代ｋ謚戊ｳ・ｮｶ蜷代￠縺ｮ驫俶氛縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CTA・郁ｨ倅ｺ狗畑・・
笆ｶ 豎ｺ邂玲嶌縺ｧ螳滄圀縺ｮ謨ｰ蟄励ｒ遒ｺ隱阪☆繧・竊・   https://about.mercari.com/ir/results/

笆ｶ 縺薙・蝓弱ｒ閾ｪ蛻・〒謾ｻ逡･縺吶ｋ・郁ｨｼ蛻ｸ蜿｣蠎ｧ繧帝幕縺擾ｼ俄・
   AFFILIATE_LINK_HERE

================================================================
笞・・蜈崎ｲｬ莠矩・譛ｬ險倅ｺ九・謚戊ｳ・ｒ謗ｨ螂ｨ縺吶ｋ繧ゅ・縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・謨ｰ蛟､縺ｯ蜈ｬ髢区ュ蝣ｱ繧偵ｂ縺ｨ縺ｫ縺励◆讎らｮ励・隗｣隱ｬ縺ｧ縺吶・謚戊ｳ・愛譁ｭ縺ｯ縺碑・霄ｫ縺ｮ蛻､譁ｭ縺ｨ雋ｬ莉ｻ縺ｮ繧ゅ→縺ｧ陦後▲縺ｦ縺上□縺輔＞縲・================================================================
