================================================================
險倅ｺ紀D縲・・13
莨∵･ｭ蜷阪・喃reee譬ｪ蠑丈ｼ夂､ｾ
繝・ぅ繝・き繝ｼ・・478・域擲險ｼ繧ｰ繝ｭ繝ｼ繧ｹ・・蝓惹ｸｻ縲縲・夂ｹ皮伐菫｡髟ｷ
蝓弱縲縲・壼ｮ牙悄蝓・IR URL縲・喇ttps://corp.freee.co.jp/ir/
豎ｺ邂玲嶌縲・喇ttps://corp.freee.co.jp/ir/results/
================================================================

笆 譛譁ｰ豎ｺ邂玲ｦりｦ・ｼ・024蟷ｴ6譛域悄 FY2024・・繝ｻ螢ｲ荳雁庶逶翫縲縲・夂ｴ・45蜆・・・亥燕蟷ｴ豈・23%・・繝ｻ蝟ｶ讌ｭ謳咲寢縲縲縲・夂ｴ・20蜆・・・郁ｵ､蟄礼ｸｮ蟆丈ｸｭ・・繝ｻ譛画侭隱ｲ驥鷹｡ｧ螳｢謨ｰ・夂ｴ・7荳・ｺ区･ｭ謇
繝ｻ閾ｪ蟾ｱ雉・悽豈皮紫縲・夂ｴ・0%・・PO雉・≡菫晄怏・・繝ｻ讌ｭ縲遞ｮ縲縲縲縲・壻ｼ夊ｨ・aaS / HR SaaS / 荳ｭ蟆丈ｼ∵･ｭDX
繝ｻCEO縲縲縲縲縲・壻ｽ舌・惠螟ｧ霈・
笆 FIRE繧ｹ繧ｳ繧｢・・inal Insight Racing Evaluation・・邱丞粋・・3轤ｹ縲繝ｩ繝ｳ繧ｯ・壼盾閠・ｼ郁ｵ､蟄玲・髟ｷ繝輔ぉ繝ｼ繧ｺ・・蜀・ｨｳ
  BS蠑ｷ蠎ｦ縲・・5轤ｹ・・PO雉・≡谿矩ｫ倥≠繧翫・襍､蟄励〒豸郁ｲｻ荳ｭ・・  CF螳牙ｮ壽ｧ・・8轤ｹ・亥霧讌ｭCF襍､蟄礼ｶ咏ｶ壹・謚戊ｳ・ヵ繧ｧ繝ｼ繧ｺ・・  PL蜿守寢諤ｧ・・0轤ｹ・亥｣ｲ荳頑・髟ｷ23%繧りｵ､蟄礼ｶ咏ｶ夲ｼ・  謌宣聞諤ｧ縲・・0轤ｹ・域ｳ墓隼豁｣霑ｽ縺・｢ｨ繝ｻ荳ｭ蟆愁X髴隕∫・逋ｺ・・
================================================================
縲・繧ｳ繝樊ｼｫ逕ｻ繝励Ο繝ｳ繝励ヨ縲・================================================================

笆 繧ｳ繝・・壽ｱｺ邂礼匱陦ｨ
[蜿ｰ隧枉 菫｡髟ｷ縲掲reee谿ｿ・∝｣ｲ荳・23%縺ｯ隕倶ｺ具ｼ√□縺娯ｦ窶ｦ縺ｾ縺溯ｵ､蟄励°・・擠譁ｰ縺ｮ蝓弱・縺ｾ縺蟒ｺ險ｭ荳ｭ縺倥ｃ縺ｪ・√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ1繧ｳ繝槭・逕ｲ蜀大ｧｿ縺ｮ郢皮伐菫｡髟ｷ縺梧ｱｺ邂玲嶌繧貞ｺ・￡縲√・23%縲阪→縲瑚ｵ､蟄励阪・荳｡譁ｹ縺ｫ謖・ｒ蜷代￠縺ｦ縺・ｋ縲・隍・尅縺ｪ陦ｨ諠・披皮ｧｰ雉帙→逍大撫縺梧ｷｷ縺倥▲縺ｦ縺・ｋ縲・蜿ｰ隧槫聖縺榊・縺暦ｼ育ｸｦ譖ｸ縺搾ｼ会ｼ壹悟｣ｲ荳・23%縺ｯ隕倶ｺ具ｼ√□縺瑚ｵ､蟄礼ｶ咏ｶ壹°・∝ｻｺ險ｭ荳ｭ縺ｮ蝓弱§繧・↑・√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・貍ｫ逕ｻ繧ｹ繧ｿ繧､繝ｫ繝ｻ邵ｦ髟ｷ4繧ｳ繝槭・1譫逶ｮ縲・
笆 繧ｳ繝・・壽ｭｦ蟆・Μ繧｢繧ｯ繧ｷ繝ｧ繝ｳ
[蜿ｰ隧枉 菫｡髟ｷ縲碁崕蟄仙ｸｳ邁ｿ繝ｻ繧､繝ｳ繝懊う繧ｹ繝ｻ髮ｻ蟄千筏蜻岩披疲ｳ募ｾ九′謨ｵ繧貞・貊・＆縺帙ｋ謠ｴ霆阪↓縺ｪ縺｣縺滂ｼ∝嵜縺悟ｾ梧款縺励☆繧句沁縺倥ｃ・√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ2繧ｳ繝槭・郢皮伐菫｡髟ｷ縺後後う繝ｳ繝懊う繧ｹ蛻ｶ蠎ｦ縲阪碁崕蟄仙ｸｳ邁ｿ菫晏ｭ俶ｳ輔阪→譖ｸ縺九ｌ縺滓覧繧呈欠縺輔＠縲・縺昴ｌ縺掲reee縺ｮ蝓主｣√ｒ蠑ｷ蛹悶＠縺ｦ縺・ｋ繧､繝｡繝ｼ繧ｸ縲・菫｡髟ｷ縺ｮ鬘斐・諢溷ｿ・＠縺溯｡ｨ諠・・蜿ｰ隧槫聖縺榊・縺暦ｼ壹梧ｳ募ｾ九′謠ｴ霆阪↓縺ｪ繧具ｼ∝嵜縺悟ｾ梧款縺励☆繧句沁縺倥ｃ・√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・2譫逶ｮ縲・
笆 繧ｳ繝・・夊ｲ｡蜍呎欠讓呵ｧ｣隱ｬ
[蜿ｰ隧枉 菫｡髟ｷ縲・7荳・ｺ区･ｭ謇縺梧怦縲・ｪｲ驥鯛ｦ窶ｦ譛域ｬ｡蜿守寢縺ｮ蝓弱ゆｸ蠎ｦ蜈･縺｣縺溘ｉ謚懊￠繧峨ｌ縺ｬ・√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ3繧ｳ繝槭・郢皮伐菫｡髟ｷ縺・7荳・・蟆上＆縺ｪ螳ｶ・井ｺ区･ｭ謇・峨′荳ｦ縺ｶ蝓惹ｸ狗伴繧堤惻繧√ｋ縲・蜷・ｮｶ縺ｫ縲梧怦鬘崎ｪｲ驥代阪・譌励′遶九▲縺ｦ縺・ｋ縲ゆｿ｡髟ｷ縺ｯ貅雜ｳ縺偵↑陦ｨ諠・・蜿ｰ隧槫聖縺榊・縺暦ｼ壹・7荳・ｺ区･ｭ謇縺梧ｯ取怦隱ｲ驥托ｼ∵栢縺代ｉ繧後〓蝓惹ｸ狗伴縺倥ｃ・√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・3譫逶ｮ縲・
笆 繧ｳ繝・・夂ｷ乗峡繧ｪ繝・[蜿ｰ隧枉 菫｡髟ｷ縲瑚ｵ､蟄励・髱ｩ蜻ｽ螳ｶ繧遺披疲ｳ墓隼豁｣縺ｮ霑ｽ縺・｢ｨ縺ｫ荵励ｌ縺ｰ蠢・★鮟貞ｭ怜喧縺吶ｋ・∝ｻｺ險ｭ荳ｭ縺ｮ螳牙悄蝓手ｪ榊ｮ壹§繧・ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ4繧ｳ繝槭・郢皮伐菫｡髟ｷ縺悟ｻｺ險ｭ荳ｭ・郁ｶｳ蝣ｴ縺後≠繧具ｼ峨・螳牙悄蝓弱ｒ謖・＆縺励※螳｣險繝昴・繧ｺ縲・蝓弱・荳翫↓縲掲reee縲阪・譌励′遶九▲縺ｦ縺・ｋ縲・蜿ｰ隧槫聖縺榊・縺暦ｼ壹悟ｻｺ險ｭ荳ｭ縺ｮ螳牙悄蝓手ｪ榊ｮ夲ｼ∵ｳ輔・鬚ｨ縺ｫ荵励ｌ・√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・4譫逶ｮ縲・
================================================================
縲仙沁荳ｻ縺ｨ遉ｾ髟ｷ縺ｮ蟇ｾ隧ｱ蠖｢蠑上ヱ繝ｼ繝医・================================================================

逋ｻ蝣ｴ莠ｺ迚ｩ・夂ｹ皮伐菫｡髟ｷ ﾃ・菴舌・惠螟ｧ霈費ｼ・reee CEO・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

菫｡髟ｷ縲縲御ｽ舌・惠谿ｿ・∝｣ｲ荳・23%縺ｮ謌宣聞縺ｯ隕倶ｺ九§繧・・縲縲縲 縺励°縺苓ｵ､蟄励′邯壹＞縺ｦ縺・ｋ窶披・縲縲縲 髱ｩ蜻ｽ螳ｶ縺ｨ縺励※螟ｩ荳九ｒ隱槭ｋ縺ｫ縺ｯ縲・縲縲縲 縺ｾ縺壹・蝓弱ｒ螳梧・縺輔○縺ｭ縺ｰ縺ｪ繧九∪縺・ｼ溘・
菴舌・惠縲御ｿ｡髟ｷ蜈ｬ縲・強縺・＃謖・遭縺ｧ縺吶・縲縲縲縲謌代・・莉翫∝沁縺ｮ蝨溷床繧堤ｯ峨＞縺ｦ縺・ｋ繝輔ぉ繝ｼ繧ｺ縺ｧ縺吶・縲縲縲縲荳ｭ蟆丈ｼ∵･ｭ縺ｮ莨夊ｨ医・莠ｺ莠九・遞主漁繧貞・縺ｦfreee縺ｫ荵励○縲・縲縲縲縲譌･譛ｬ縺ｮ270荳・ｺ区･ｭ閠・′freee縺ｪ縺励〒縺ｯ蜍輔￠縺ｪ縺・憾諷九↓縺吶ｋ窶披・縲縲縲縲縺昴ｌ縺悟ｮ梧・縺励◆譎ゅ∝庶逶翫・荳豌励↓謾ｹ蝟・＠縺ｾ縺吶・
菫｡髟ｷ縲縲後う繝ｳ繝懊う繧ｹ蛻ｶ蠎ｦ繝ｻ髮ｻ蟄仙ｸｳ邁ｿ菫晏ｭ俶ｳ補披・縲縲縲 蝗ｽ縺ｮ豕墓隼豁｣縺瑚ｲｴ谿ｿ縺ｮ蝓弱・遏ｳ蝙｣繧貞ｼｷ蛹悶＠縺ｦ縺・ｋ縺ｪ縲・縲縲縲 繧｢繝翫Ο繧ｰ縺ｪ邨檎炊蜃ｦ逅・ｒ縺励※縺・◆莨∵･ｭ縺後・縲縲縲 豕募ｾ九〒蠑ｷ蛻ｶ逧・↓繝・ず繧ｿ繝ｫ蛹悶＆縺帙ｉ繧後ｋ縲・
菴舌・惠縲後∪縺輔↓縺昴・騾壹ｊ縺ｧ縺吶・縲縲縲縲2023蟷ｴ縺ｮ繧､繝ｳ繝懊う繧ｹ蛻ｶ蠎ｦ蟆主・縺ｧ縲・縲縲縲縲蛟倶ｺｺ莠区･ｭ荳ｻ繝ｻ荳ｭ蟆丈ｼ∵･ｭ縺ｮ譁ｰ隕冗匳骭ｲ縺梧･蠅励＠縺ｾ縺励◆縲・縲縲縲縲蝗ｽ縺梧・縲・・蝟ｶ讌ｭ諡・ｽ薙↓縺ｪ縺｣縺ｦ縺上ｌ縺溷ｽ｢縺ｧ縺吶・
菫｡髟ｷ縲縲後・繝阪・繝輔か繝ｯ繝ｼ繝峨→縺・≧蜷後§莨夊ｨ・aaS縺ｮ遶ｶ蜷医′縺・ｋ縲・縲縲縲 菴輔′驕輔≧・溘・
菴舌・惠縲御ｸ逡ｪ縺ｮ驕輔＞縺ｯ蟇ｾ雎｡蟶ょｴ縺ｧ縺吶・縲縲縲縲freee縺ｯ縲弱・縺ｨ繧顔､ｾ髟ｷ繝ｻ謨ｰ蜷阪・荳ｭ蟆上上↓迚ｹ蛹悶＠縺滉ｽｿ縺・ｄ縺吶＆縲・縲縲縲縲繝槭ロ繝ｼ繝輔か繝ｯ繝ｼ繝峨・荳ｭ蝣・ｻ･荳翫↓蠑ｷ縺・・縲縲縲縲謌代・・邁ｿ險倡衍隴倥ぞ繝ｭ縺ｧ繧ゆｽｿ縺医ｋ險ｭ險医〒縲・縲縲縲縲縺薙・螻､縺ｫ豺ｱ縺丞・繧願ｾｼ繧薙〒縺・∪縺吶・
菫｡髟ｷ縲縲御ｽｿ縺・ｄ縺吶＆縺ｨ縺・≧譛蠑ｷ縺ｮ豁ｦ蝎ｨ窶披秘屮縺励＞髯｣蠖｢繧医ｊ縲・縲縲縲 隱ｰ縺ｧ繧ょ虚縺代ｋ髫雁ｽ｢縺梧姶蝣ｴ繧貞宛縺吶ｋ縺薙→繧ゅ≠繧九・縲縲縲 襍､蟄励・髱ｩ蜻ｽ螳ｶ繧遺披泌ｻｺ險ｭ荳ｭ縺ｮ蝓弱§繧・′螳牙悄蝓手ｪ榊ｮ壹§繧・ｼ・縲縲縲 谺｡縺ｮ豎ｺ邂励〒鮟貞ｭ怜喧繧定ｦ九○繧茨ｼ√・
菴舌・惠縲悟ｿ・★鮟貞ｭ怜喧縺励∪縺吶ゅ＃譛溷ｾ・￥縺縺輔＞縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

================================================================
縲仙ｰる摩螳ｶ縺ｫ繧医ｋ隗｣隱ｬ繝代・繝医・================================================================

隗｣隱ｬ閠・ｼ壼沁莉｣繝ｻ雋｡蜍吶い繝翫Μ繧ｹ繝医・蠑・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ PL・亥・邉ｧ・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
螢ｲ荳雁庶逶・45蜆・・・亥燕蟷ｴ豈・23%・峨るｫ俶・髟ｷ繧堤ｶｭ謖√＠縺ｦ縺・ｋ縺瑚ｵ､蟄礼ｶ咏ｶ壹・ARR・亥ｹｴ谺｡邨悟ｸｸ蜿守寢・峨・繝ｼ繧ｹ縺ｧ螳牙ｮ壽・髟ｷ縺励※縺翫ｊ縲・SaaS縺ｮ譛ｬ雉ｪ謖・ｨ呻ｼ・RR繝ｻLTV・峨・謾ｹ蝟・だ蜷代↓縺ゅｋ縲・
繧､繝ｳ繝懊う繧ｹ繝ｻ髮ｻ蟄仙ｸｳ邁ｿ縺ｮ豕墓隼豁｣霑ｽ縺・｢ｨ縺ｧ鬘ｧ螳｢迯ｲ蠕励さ繧ｹ繝医′荳九′繧翫・霑代＞蟆・擂縺ｮ鮟貞ｭ怜喧縺檎樟螳溽噪縺ｪ繧ｷ繝翫Μ繧ｪ縺ｨ縺ｪ縺｣縺ｦ縺・ｋ縲・
FIRE繧ｹ繧ｳ繧｢・・L蜿守寢諤ｧ・会ｼ・0轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ BS・育浹蝙｣・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
IPO繝ｻ蠅苓ｳ・〒隱ｿ驕斐＠縺溯ｳ・≡谿矩ｫ倥′縺ゅｊ縲∬・蟾ｱ雉・悽豈皮紫50%遞句ｺｦ繧堤ｶｭ謖√・縺励°縺苓ｵ､蟄礼ｶ咏ｶ壹〒迴ｾ驥代ｒ豸郁ｲｻ縺励※縺翫ｊ縲・雉・≡隱ｿ驕斐↑縺励〒菴募ｹｴ謖√▽縺九′驥崎ｦ√↑謖・ｨ呻ｼ医く繝｣繝・す繝･繝ｩ繝ｳ繧ｦ繧ｧ繧､・峨・
迴ｾ迥ｶ縺ｧ縺ｯ2縲・蟷ｴ遞句ｺｦ縺ｮ繧ｭ繝｣繝・す繝･繝ｩ繝ｳ繧ｦ繧ｧ繧､繧堤｢ｺ菫昴＠縺ｦ縺・ｋ隕矩壹＠縲・
FIRE繧ｹ繧ｳ繧｢・・S蠑ｷ蠎ｦ・会ｼ・5轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CF・亥縺ｮ豌ｴ・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
蝟ｶ讌ｭ繧ｭ繝｣繝・す繝･繝輔Ο繝ｼ縺ｯ襍､蟄礼ｶ咏ｶ壹・譛域ｬ｡隱ｲ驥代Δ繝・Ν縺ｮ縺溘ａ蜿守寢縺ｯ螳牙ｮ壹＠縺ｦ縺・ｋ縺後・繝槭・繧ｱ繝・ぅ繝ｳ繧ｰ繝ｻ髢狗匱謚戊ｳ・〒CF縺後・繧､繝翫せ縲・
鮟貞ｭ苓ｻ｢謠帙・繧ｿ繧､繝溘Φ繧ｰ縺梧擂繧後・縲・譌｢蟄倬｡ｧ螳｢縺ｮMRR・域怦谺｡邨悟ｸｸ蜿守寢・峨′縺昴・縺ｾ縺ｾ蛻ｩ逶翫↓霆｢謠帙☆繧区ｧ矩縲・
FIRE繧ｹ繧ｳ繧｢・・F螳牙ｮ壽ｧ・会ｼ・8轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 謌宣聞諤ｧ繝ｻ繝ｪ繧ｹ繧ｯ蛻・梵
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
縲先・髟ｷ繝峨Λ繧､繝舌・縲・繝ｻ繧､繝ｳ繝懊う繧ｹ繝ｻ髮ｻ蟄仙ｸｳ邁ｿ・壽ｳ墓隼豁｣縺悟ｼｷ蛻ｶ逧・↑鬘ｧ螳｢迯ｲ蠕励ｒ蠕梧款縺・繝ｻHR SaaS騾｣謳ｺ・壻ｼ夊ｨ・莠ｺ莠九・邨ｱ蜷医・繝ｩ繝・ヨ繝輔か繝ｼ繝蛹・繝ｻ驥題檮繧ｵ繝ｼ繝薙せ螻暮幕・喃reee繧ｫ繝ｼ繝峨・雉・≡隱ｿ驕疲髪謠ｴ
繝ｻ270荳・ｺ区･ｭ閠・ｸょｴ・壹∪縺豬ｸ騾冗紫20%譛ｪ貅縺ｮ螟ｧ縺阪↑菴吝慍

縲舌Μ繧ｹ繧ｯ隕∝屏縲・繝ｻ繝槭ロ繝ｼ繝輔か繝ｯ繝ｼ繝峨→縺ｮ遶ｶ蜷域ｿ蛹・繝ｻMicrosoft縺ｪ縺ｩ螟ｧ謇九・莨夊ｨ・aaS蜿ょ・
繝ｻ鮟貞ｭ怜喧驕・ｻｶ・壽兜雉・ｮｶ縺ｮ蠢崎舌′蛻・ｌ繧九Μ繧ｹ繧ｯ
繝ｻ豕墓隼豁｣縺ｮ蜿榊虚・壼ｼｷ蛻ｶ髴隕√′荳譛阪＠縺溷ｾ後・謌宣聞驤榊喧

FIRE繧ｹ繧ｳ繧｢・域・髟ｷ諤ｧ・会ｼ・0轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ FIRE繧ｹ繧ｳ繧｢邱乗峡
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  BS蠑ｷ蠎ｦ縲・・5轤ｹ
  CF螳牙ｮ壽ｧ・・8轤ｹ
  PL蜿守寢諤ｧ・・0轤ｹ
  謌宣聞諤ｧ縲・・0轤ｹ
  笏笏笏笏笏笏笏笏笏笏笏笏笏
  邱丞粋繧ｹ繧ｳ繧｢・・3轤ｹ縲繝ｩ繝ｳ繧ｯ・壼盾閠・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 蝓惹ｻ｣縺ｮ邱剰ｩ・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

縲掲reee縺ｯ荳ｭ蟆丈ｼ∵･ｭ莨夊ｨ・aaS縺ｮ蜈磯ｧ・・→縺励※
 譌･譛ｬ縺ｮDX蛹悶ｒ迚ｽ蠑輔☆繧矩擠蜻ｽ逧・↑莨∵･ｭ縲・
 縺励°縺礼樟譎らせ縺ｧ縺ｯ襍､蟄玲・髟ｷ繝輔ぉ繝ｼ繧ｺ縺ｫ縺ゅｊ縲・ FIRE繧ｹ繧ｳ繧｢縺ｯ64轤ｹ莉･荳九・蜿り・ｰｴ貅悶・
 豕墓隼豁｣縺ｮ霑ｽ縺・｢ｨ繧貞女縺代※鬘ｧ螳｢蝓ｺ逶､縺ｯ諡｡螟ｧ荳ｭ縺ｧ縺ゅｊ縲・ 鮟貞ｭ苓ｻ｢謠帙・繧ｿ繧､繝溘Φ繧ｰ縺梧ｪ萓｡縺ｮ螟ｧ縺阪↑霆｢謠帷せ縺ｫ縺ｪ繧九□繧阪≧縲・
 謌宣聞譬ｪ縺ｨ縺励※髟ｷ譛溯ｦ也せ縺ｧ豕ｨ逶ｮ縺吶ｋ萓｡蛟､縺ｯ縺ゅｋ縺後・ 鮟貞ｭ怜喧蜑阪・迴ｾ谿ｵ髫弱〒縺ｯ謚墓ｩ溽噪隕∫ｴ縺碁ｫ倥＞蝓弱〒縺ゅｋ縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CTA・郁ｨ倅ｺ狗畑・・
笆ｶ 豎ｺ邂玲嶌縺ｧ螳滄圀縺ｮ謨ｰ蟄励ｒ遒ｺ隱阪☆繧・竊・   https://corp.freee.co.jp/ir/results/

笆ｶ 縺薙・蝓弱ｒ閾ｪ蛻・〒謾ｻ逡･縺吶ｋ・郁ｨｼ蛻ｸ蜿｣蠎ｧ繧帝幕縺擾ｼ俄・
   AFFILIATE_LINK_HERE

================================================================
笞・・蜈崎ｲｬ莠矩・譛ｬ險倅ｺ九・謚戊ｳ・ｒ謗ｨ螂ｨ縺吶ｋ繧ゅ・縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・謨ｰ蛟､縺ｯ蜈ｬ髢区ュ蝣ｱ繧偵ｂ縺ｨ縺ｫ縺励◆讎らｮ励・隗｣隱ｬ縺ｧ縺吶・謚戊ｳ・愛譁ｭ縺ｯ縺碑・霄ｫ縺ｮ蛻､譁ｭ縺ｨ雋ｬ莉ｻ縺ｮ繧ゅ→縺ｧ陦後▲縺ｦ縺上□縺輔＞縲・================================================================
