================================================================
險倅ｺ紀D縲・・14
莨∵･ｭ蜷阪・壹・繝阪・繝輔か繝ｯ繝ｼ繝・繝・ぅ繝・き繝ｼ・・994・域擲險ｼ繧ｰ繝ｭ繝ｼ繧ｹ・・蝓惹ｸｻ縲縲・夂ｹ皮伐菫｡髟ｷ
蝓弱縲縲・壼ｮ牙悄蝓・IR URL縲・喇ttps://corp.moneyforward.com/ir/
豎ｺ邂玲嶌縲・喇ttps://corp.moneyforward.com/ir/results/
================================================================

笆 譛譁ｰ豎ｺ邂玲ｦりｦ・ｼ・024蟷ｴ11譛域悄 FY2024・・繝ｻ螢ｲ荳雁庶逶翫縲縲・夂ｴ・35蜆・・・亥燕蟷ｴ豈・27%・・繝ｻ蝟ｶ讌ｭ謳咲寢縲縲縲・夂ｴ・10蜆・・・郁ｵ､蟄怜､ｧ蟷・ｸｮ蟆上・鮟貞ｭ怜喧逶ｮ蜑搾ｼ・繝ｻMF 繧ｯ繝ｩ繧ｦ繝画怏譁呵ｪｲ驥題・ｼ夂ｴ・0荳・ｻｶ
繝ｻ閾ｪ蟾ｱ雉・悽豈皮紫縲・夂ｴ・0%
繝ｻ讌ｭ縲遞ｮ縲縲縲縲・壼ｮｶ險育ｮ｡逅・aaS / 莨夊ｨ・aaS / FinTech
繝ｻCEO縲縲縲縲縲・夊ｾｻ蠎ｸ莉・
笆 FIRE繧ｹ繧ｳ繧｢・・inal Insight Racing Evaluation・・邱丞粋・・4轤ｹ縲繝ｩ繝ｳ繧ｯ・壼盾閠・ｼ郁ｵ､蟄礼ｸｮ蟆上ヵ繧ｧ繝ｼ繧ｺ・・蜀・ｨｳ
  BS蠑ｷ蠎ｦ縲・・2轤ｹ・郁ｳ・≡縺ｯ貎､豐｢縺縺瑚ｵ､蟄玲ｶ郁ｲｻ縺檎ｶ壹￥・・  CF螳牙ｮ壽ｧ・・2轤ｹ・郁ｵ､蟄礼ｸｮ蟆丈ｸｭ繝ｻ鮟貞ｭ怜喧逶ｮ蜑搾ｼ・  PL蜿守寢諤ｧ・・5轤ｹ・亥｣ｲ荳・27%繝ｻ襍､蟄怜ｹ・′蜉・噪縺ｫ邵ｮ蟆擾ｼ・  謌宣聞諤ｧ縲・・8轤ｹ・・F 繧ｯ繝ｩ繧ｦ繝画僑螟ｧ繝ｻ蛟倶ｺｺ蜷代￠縺九ｉ豕穂ｺｺ蜷代￠縺ｸ霆｢謠幢ｼ・
================================================================
縲・繧ｳ繝樊ｼｫ逕ｻ繝励Ο繝ｳ繝励ヨ縲・================================================================

笆 繧ｳ繝・・壽ｱｺ邂礼匱陦ｨ
[蜿ｰ隧枉 菫｡髟ｷ縲後・繝阪・繝輔か繝ｯ繝ｼ繝画ｮｿ・∝｣ｲ荳・27%・∬ｵ､蟄礼ｸｮ蟆鞘披秘ｻ貞ｭ怜喧縺ｮ蝓朱摩縺ｾ縺ｧ縺ゅ→荳豁ｩ縺倥ｃ・√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ1繧ｳ繝槭・逕ｲ蜀大ｧｿ縺ｮ郢皮伐菫｡髟ｷ縺梧ｱｺ邂玲嶌繧貞ｺ・￡縲√瑚ｵ､蟄・10蜆・・縲阪・謨ｰ蟄励ｒ謖・＆縺励※縺・ｋ縲・縲悟悉蟷ｴ繧医ｊ邵ｮ蟆擾ｼ√阪→縺・≧譌励′遶九▽縲ゆｿ｡髟ｷ縺ｯ譛溷ｾ・→辟ｦ繧後▲縺溘＆縺ｮ豺ｷ縺倥▲縺溯｡ｨ諠・・蜿ｰ隧槫聖縺榊・縺暦ｼ育ｸｦ譖ｸ縺搾ｼ会ｼ壹瑚ｵ､蟄礼ｸｮ蟆鞘披秘ｻ貞ｭ怜喧縺ｮ蝓朱摩縺ｾ縺ｧ縺ゅ→荳豁ｩ縺倥ｃ・√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・貍ｫ逕ｻ繧ｹ繧ｿ繧､繝ｫ繝ｻ邵ｦ髟ｷ4繧ｳ繝槭・1譫逶ｮ縲・
笆 繧ｳ繝・・壽ｭｦ蟆・Μ繧｢繧ｯ繧ｷ繝ｧ繝ｳ
[蜿ｰ隧枉 菫｡髟ｷ縲悟ｮｶ險育ｰｿ繧｢繝励Μ縺九ｉ豕穂ｺｺ莨夊ｨ医∈窶披泌倶ｺｺ縺ｮ豌代°繧牙､ｧ蜷阪∪縺ｧ蜈ｨ蜩｡繧貞沁荳九↓蜈･繧後ｋ謌ｦ逡･縺具ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ2繧ｳ繝槭・郢皮伐菫｡髟ｷ縺悟倶ｺｺ・亥ｰ上＆縺ｪ豌托ｼ峨°繧画ｳ穂ｺｺ・亥､ｧ縺阪↑豁ｦ蟆・ｼ峨∪縺ｧ荳蛻励↓荳ｦ縺ｹ縺ｦ蝓主・縺ｫ諡帙″蜈･繧後ｋ蝣ｴ髱｢縲・縲勲F螳ｶ險育ｰｿ竊樽F繧ｯ繝ｩ繧ｦ繝峨阪・騾ｲ蛹也泙蜊ｰ縺梧緒縺九ｌ縺ｦ縺・ｋ縲・蜿ｰ隧槫聖縺榊・縺暦ｼ壹悟倶ｺｺ縺九ｉ螟ｧ蜷阪∪縺ｧ蜈ｨ蜩｡繧貞沁荳九∈・∝・譁ｹ菴肴姶逡･縺倥ｃ・√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・2譫逶ｮ縲・
笆 繧ｳ繝・・夊ｲ｡蜍呎欠讓呵ｧ｣隱ｬ
[蜿ｰ隧枉 菫｡髟ｷ縲勲F繧ｯ繝ｩ繧ｦ繝峨→縺・≧豕穂ｺｺ蜷代￠蝓寂披比ｼ夊ｨ医・邨ｦ荳弱・邨瑚ｲｻ邊ｾ邂励ｒ蜈ｨ驛ｨ縺ｾ縺ｨ繧√◆邱丞粋蝓主｡槭§繧・ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ3繧ｳ繝槭・郢皮伐菫｡髟ｷ縺後御ｼ夊ｨ医阪檎ｵｦ荳弱阪檎ｵ瑚ｲｻ縲阪・荳峨▽縺ｮ蟆丞沁縺悟粋菴薙＠縺溷､ｧ蝓主｡槭勲F繧ｯ繝ｩ繧ｦ繝峨阪ｒ謖・＆縺励※縺・ｋ縲・菫｡髟ｷ縺ｮ陦ｨ諠・・諢溷ｿ・→闊亥･ｮ縺梧ｷｷ縺倥▲縺ｦ縺・ｋ縲・蜿ｰ隧槫聖縺榊・縺暦ｼ壹御ｼ夊ｨ医・邨ｦ荳弱・邨瑚ｲｻ縺ｮ荳牙沁縺悟粋菴難ｼ∫ｷ丞粋蝓主｡槭§繧・ｼ√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・3譫逶ｮ縲・
笆 繧ｳ繝・・夂ｷ乗峡繧ｪ繝・[蜿ｰ隧枉 菫｡髟ｷ縲碁ｻ貞ｭ怜喧縺ｮ荳豁ｩ謇句燕窶披疲ｬ｡縺ｮ豎ｺ邂励〒蝓弱′螳梧・縺吶ｋ・∝ｻｺ險ｭ荳ｭ縺ｮ螳牙悄蝓手ｪ榊ｮ壹§繧・ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ4繧ｳ繝槭・郢皮伐菫｡髟ｷ縺・5%螳梧・縺ｮ蝓弱ｒ謖・＆縺励√後≠縺ｨ5%・√阪→蜿ｫ繧薙〒縺・ｋ縲・蝓弱・鬆ゆｸ翫↓縺ｾ縺譌励′遶九▲縺ｦ縺・↑縺・憾諷九ら┬繧翫→譛溷ｾ・・陦ｨ諠・・蜿ｰ隧槫聖縺榊・縺暦ｼ壹碁ｻ貞ｭ怜喧逶ｮ蜑坂披泌ｻｺ險ｭ荳ｭ縺ｮ螳牙悄蝓手ｪ榊ｮ壹§繧・ｼ√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・4譫逶ｮ縲・
================================================================
縲仙沁荳ｻ縺ｨ遉ｾ髟ｷ縺ｮ蟇ｾ隧ｱ蠖｢蠑上ヱ繝ｼ繝医・================================================================

逋ｻ蝣ｴ莠ｺ迚ｩ・夂ｹ皮伐菫｡髟ｷ ﾃ・霎ｻ蠎ｸ莉具ｼ医・繝阪・繝輔か繝ｯ繝ｼ繝・CEO・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

菫｡髟ｷ縲縲瑚ｾｻ谿ｿ・・縲縲縲 繝槭ロ繝ｼ繝輔か繝ｯ繝ｼ繝峨→縺・∴縺ｰ螳ｶ險育ｰｿ繧｢繝励Μ縺九ｉ繧ｹ繧ｿ繝ｼ繝医＠縺溘′縲・縲縲縲 莉翫・豕穂ｺｺ蜷代￠縺ｮ莨夊ｨ・aaS縺御ｸｻ蜉帙§繧・↑縲・縲縲縲 縺ｩ縺薙〒縺昴・霆｢謠帙ｒ豎ｺ繧√◆・溘・
霎ｻ縲縲・017蟷ｴ鬆・〒縺吶・縲縲縲蛟倶ｺｺ蜷代￠螳ｶ險育ｰｿ縺ｯ蛻ｩ逕ｨ閠・′螟壹￥縺ｦ繧ゅ・繝阪ち繧､繧ｺ縺碁屮縺励＞縲・縲縲縲荳譁ｹ縲∽ｼ∵･ｭ蜷代￠・・toB・峨・隱ｲ驥大腰萓｡縺碁ｫ倥￥縲・縲縲縲隗｣邏・＠縺ｫ縺上＞窶披斐％縺ｮ繝｢繝・Ν縺ｮ譁ｹ縺梧戟邯壼庄閭ｽ縺ｨ蛻､譁ｭ縺励∪縺励◆縲・
菫｡髟ｷ縲縲梧ｰ代°繧峨〒縺ｯ縺ｪ縺上∝､ｧ蜷阪°繧蛾≡繧貞叙繧銀披斐◎繧後・雉｢縺・ｻ｢謠帙§繧・↑縲・縲縲縲 freee縺ｨ縺・≧遶ｶ蜷医→縺ｯ縺ｩ縺薙〒蟾ｮ繧偵▽縺代ｋ・溘・
霎ｻ縲縲掲reee縺悟ｰ剰ｦ乗ｨ｡莠区･ｭ閠・↓迚ｹ蛹悶＠縺ｦ縺・ｋ縺ｮ縺ｫ蟇ｾ縺励・縲縲縲繝槭ロ繝ｼ繝輔か繝ｯ繝ｼ繝峨・荳ｭ蝣・・螟ｧ謇倶ｼ∵･ｭ縺ｫ蠑ｷ縺ｿ繧呈戟縺｡縺ｾ縺吶・縲縲縲ERP騾｣謳ｺ繝ｻAPI騾｣謳ｺ繝ｻ隍・焚諡轤ｹ邂｡逅・↑縺ｩ縲・縲縲縲隕乗ｨ｡縺悟､ｧ縺阪￥縺ｪ繧九⊇縺ｩ謌代・′譛牙茜縺ｫ縺ｪ繧翫∪縺吶・
菫｡髟ｷ縲縲後せ繝｢繝ｼ繝ｫ縺九ｉ繝ｩ繝ｼ繧ｸ縺ｸ窶披秘｡ｧ螳｢縺梧・髟ｷ縺吶ｌ縺ｰ謌代・ｂ謌宣聞縺吶ｋ縲・縲縲縲 縺昴・蜷檎屐髢｢菫ゅ・逅・Φ逧・§繧・↑縲・
霎ｻ縲縲後∪縺輔↓縺昴≧縺ｧ縺吶・縲縲縲鬘ｧ螳｢縺ｮ謌宣聞縺ｫ蜷医ｏ縺帙※隱ｲ驥鷹｡阪′蠅励∴繧九ロ繝・ヨ繝ｪ繝・Φ繧ｷ繝ｧ繝ｳ縺・縲縲縲100%繧定ｶ・∴縺ｦ縺翫ｊ縲∵里蟄倬｡ｧ螳｢縺九ｉ縺ｮ蜿守寢諡｡螟ｧ縺檎ｶ壹＞縺ｦ縺・∪縺吶・
菫｡髟ｷ縲縲瑚ｵ､蟄励′邵ｮ蟆上＠縲・ｻ貞ｭ怜喧逶ｮ蜑坂披・縲縲縲 縺薙・蝓弱′螳梧・縺吶ｋ縺ｮ縺ｯ縺・▽縺具ｼ溘・
霎ｻ縲縲・025蟷ｴ蠎ｦ縺ｧ縺ｮ鮟貞ｭ怜喧繧堤岼謖・＠縺ｦ縺・∪縺吶・縲縲縲螢ｲ荳頑・髟ｷ邇・・鬮倥＆縺ｨ縲√さ繧ｹ繝育ｮ｡逅・・蠕ｹ蠎輔〒縲・縲縲縲霆｢謠帷せ縺瑚ｦ九∴縺ｦ縺阪∪縺励◆縲・
菫｡髟ｷ縲縲碁ｻ貞ｭ怜喧縺ｮ荳豁ｩ謇句燕窶披斐≠縺ｨ荳謚ｼ縺励§繧・・縲縲縲 蟒ｺ險ｭ荳ｭ縺ｮ螳牙悄蝓手ｪ榊ｮ夲ｼ∵ｬ｡縺ｮ豎ｺ邂励〒譌励ｒ遶九※繧茨ｼ√・
霎ｻ縲縲悟ｿ・★遶九※縺ｾ縺吶ゆｿ｡髟ｷ蜈ｬ縺ｮ蜑阪〒螳｣險縺励∪縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

================================================================
縲仙ｰる摩螳ｶ縺ｫ繧医ｋ隗｣隱ｬ繝代・繝医・================================================================

隗｣隱ｬ閠・ｼ壼沁莉｣繝ｻ雋｡蜍吶い繝翫Μ繧ｹ繝医・蠑・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ PL・亥・邉ｧ・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
螢ｲ荳雁庶逶・35蜆・・・亥燕蟷ｴ豈・27%・峨・鬮俶・髟ｷ繧堤ｶｭ謖√＠縺､縺､縲・襍､蟄怜ｹ・ｒ諤･騾溘↓邵ｮ蟆上・025蟷ｴ蠎ｦ縺ｮ鮟貞ｭ怜喧縺悟ｰ・ｨ句恟縺ｫ蜈･縺｣縺溘・
BtoB縺ｸ縺ｮ繧ｷ繝輔ヨ縺悟･丞粥縺励・｡ｧ螳｢蜊倅ｾ｡・・RPU・峨′荳頑・縲・NRR・医ロ繝・ヨ繝ｬ繝吶ル繝･繝ｼ繝ｪ繝・Φ繧ｷ繝ｧ繝ｳ・・00%雜・・譌｢蟄倬｡ｧ螳｢縺九ｉ縺ｮ
蜿守寢諡｡螟ｧ縺檎ｶ壹＞縺ｦ縺・ｋ險ｼ諡縲・
FIRE繧ｹ繧ｳ繧｢・・L蜿守寢諤ｧ・会ｼ・5轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ BS・育浹蝙｣・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
閾ｪ蟾ｱ雉・悽豈皮紫40%縺ｯ蠅苓ｳ・〒邯ｭ謖√＠縺ｦ縺・ｋ縺後・襍､蟄礼ｶ咏ｶ壹〒繧ｭ繝｣繝・す繝･繧呈ｶ郁ｲｻ荳ｭ縲・
鮟貞ｭ怜喧縺悟ｮ溽樟縺吶ｌ縺ｰ雋｡蜍吶・閾ｪ蠕区ｧ縺碁ｫ倥∪繧翫・霑ｽ蜉蠅苓ｳ・↑縺励〒謌宣聞縺ｧ縺阪ｋ菴灘宛縺梧紛縺・・
FIRE繧ｹ繧ｳ繧｢・・S蠑ｷ蠎ｦ・会ｼ・2轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CF・亥縺ｮ豌ｴ・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
蝟ｶ讌ｭCF縺ｯ襍､蟄礼ｸｮ蟆丈ｸｭ縲るｻ貞ｭ苓ｻ｢謠帙′霑代＞縲・譛域ｬ｡邨悟ｸｸ蜿守寢・・RR・峨・遨阪∩荳翫′繧翫↓繧医ｊ縲・鮟貞ｭ怜喧蠕後・螳牙ｮ壹＠縺櫃F縺梧悄蠕・〒縺阪ｋ讒矩縲・
FIRE繧ｹ繧ｳ繧｢・・F螳牙ｮ壽ｧ・会ｼ・2轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 謌宣聞諤ｧ繝ｻ繝ｪ繧ｹ繧ｯ蛻・梵
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
縲先・髟ｷ繝峨Λ繧､繝舌・縲・繝ｻMF繧ｯ繝ｩ繧ｦ繝会ｼ壻ｸｭ蝣・ｼ∵･ｭ蜷代￠ERP縺ｨ縺励※豬ｸ騾乗僑螟ｧ
繝ｻ驥題檮繧ｵ繝ｼ繝薙せ・哺F邨ｦ荳弱・MF繝輔ぃ繧､繝翫Φ繧ｹ・郁檮雉・ｼ・繝ｻ繧､繝ｳ繝懊う繧ｹ繝ｻ髮ｻ蟄仙ｸｳ邁ｿ・壽ｳ墓隼豁｣霑ｽ縺・｢ｨ・・reee縺ｨ蜈ｱ譛会ｼ・繝ｻ豬ｷ螟門ｱ暮幕・壹・繝医リ繝縺ｪ縺ｩ譚ｱ蜊励い繧ｸ繧｢縺ｸ縺ｮ騾ｲ蜃ｺ

縲舌Μ繧ｹ繧ｯ隕∝屏縲・繝ｻfreee縺ｨ縺ｮ遶ｶ蜷域ｿ蛹厄ｼ亥ｸょｴ縺ｮ莠悟・蛹厄ｼ・繝ｻ鮟貞ｭ怜喧驕・ｻｶ繝ｪ繧ｹ繧ｯ
繝ｻ螟ｧ謇畿RP繝吶Φ繝繝ｼ・・AP繝ｻOracle・峨・荳ｭ蟆丞盾蜈･
繝ｻ繝槭け繝ｭ邨梧ｸ域が蛹悶↓繧医ｋ莨∵･ｭ縺ｮ IT謚戊ｳ・椛蛻ｶ

FIRE繧ｹ繧ｳ繧｢・域・髟ｷ諤ｧ・会ｼ・8轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ FIRE繧ｹ繧ｳ繧｢邱乗峡
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  BS蠑ｷ蠎ｦ縲・・2轤ｹ
  CF螳牙ｮ壽ｧ・・2轤ｹ
  PL蜿守寢諤ｧ・・5轤ｹ
  謌宣聞諤ｧ縲・・8轤ｹ
  笏笏笏笏笏笏笏笏笏笏笏笏笏
  邱丞粋繧ｹ繧ｳ繧｢・・4轤ｹ縲繝ｩ繝ｳ繧ｯ・壼盾閠・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 蝓惹ｻ｣縺ｮ邱剰ｩ・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

縲後・繝阪・繝輔か繝ｯ繝ｼ繝峨・freee縺ｨ荳ｦ縺ｶ譌･譛ｬ莨夊ｨ・aaS蟶ょｴ縺ｮ蜿檎挑縲・ 荳ｭ蝣・・螟ｧ謇倶ｼ∵･ｭ縺ｫ蠑ｷ縺ｿ繧呈戟縺､蟾ｮ蛻･蛹匁姶逡･縺ｯ譏守｢ｺ縺ｧ縲・ BtoB霆｢謠帙・雉ｭ縺代・豁｣縺励＞譁ｹ蜷第ｧ縺ｫ縺ゅｋ縲・
 鮟貞ｭ怜喧逶ｮ蜑阪→縺・≧霆｢謠帷せ縺ｫ縺ゅｊ縲・ 縺昴・繧ｿ繧､繝溘Φ繧ｰ縺梧ｪ萓｡縺ｮ螟ｧ縺阪↑繧ｫ繧ｿ繝ｪ繧ｹ繝医↓縺ｪ繧翫≧繧九・
 迴ｾ谿ｵ髫弱・FIRE繧ｹ繧ｳ繧｢64轤ｹ縺ｮ蜿り・ｰｴ貅悶□縺後・ 鮟貞ｭ怜喧驕疲・蠕後・譛牙鴨豌ｴ貅厄ｼ・5轤ｹ莉･荳奇ｼ峨↓荳頑・縺吶ｋ蜿ｯ閭ｽ諤ｧ縺碁ｫ倥＞縲・ 霆｢謠帷せ繧堤漁縺・ｸｭ髟ｷ譛滓兜雉・ｮｶ縺ｫ豕ｨ逶ｮ縺ｮ蝓弱・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CTA・郁ｨ倅ｺ狗畑・・
笆ｶ 豎ｺ邂玲嶌縺ｧ螳滄圀縺ｮ謨ｰ蟄励ｒ遒ｺ隱阪☆繧・竊・   https://corp.moneyforward.com/ir/results/

笆ｶ 縺薙・蝓弱ｒ閾ｪ蛻・〒謾ｻ逡･縺吶ｋ・郁ｨｼ蛻ｸ蜿｣蠎ｧ繧帝幕縺擾ｼ俄・
   AFFILIATE_LINK_HERE

================================================================
笞・・蜈崎ｲｬ莠矩・譛ｬ險倅ｺ九・謚戊ｳ・ｒ謗ｨ螂ｨ縺吶ｋ繧ゅ・縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・謨ｰ蛟､縺ｯ蜈ｬ髢区ュ蝣ｱ繧偵ｂ縺ｨ縺ｫ縺励◆讎らｮ励・隗｣隱ｬ縺ｧ縺吶・謚戊ｳ・愛譁ｭ縺ｯ縺碑・霄ｫ縺ｮ蛻､譁ｭ縺ｨ雋ｬ莉ｻ縺ｮ繧ゅ→縺ｧ陦後▲縺ｦ縺上□縺輔＞縲・================================================================
