================================================================
險倅ｺ紀D縲・・28
莨∵･ｭ蜷阪・壻ｻｻ螟ｩ蝣よｪ蠑丈ｼ夂､ｾ
繝・ぅ繝・き繝ｼ・・974・域擲險ｼ繝励Λ繧､繝・・蝓惹ｸｻ縲縲・壼ｾｳ蟾晏ｮｶ蠎ｷ
蝓弱縲縲・夂區鮃ｺ蝓趣ｼ亥ｧｫ霍ｯ蝓趣ｼ・IR URL縲・喇ttps://www.nintendo.co.jp/ir/index.html
豎ｺ邂玲嶌縲・喇ttps://www.nintendo.co.jp/ir/finance/index.html
================================================================

笆 譛譁ｰ豎ｺ邂玲ｦりｦ・ｼ・024蟷ｴ3譛域悄 FY2024・・繝ｻ螢ｲ荳雁庶逶翫縲縲・夂ｴ・蜈・,000蜆・・・亥燕蟷ｴ豈・4%・・繝ｻ蝟ｶ讌ｭ蛻ｩ逶顔紫縲縲・夂ｴ・5%・育焚谺｡蜈・・鬮伜茜逶顔紫・・繝ｻ迴ｾ驥代・譛我ｾ｡險ｼ蛻ｸ・夂ｴ・蜈・,000蜆・・・育┌蛟滄≡繝ｻ迴ｾ驥大ｱｱ遨阪∩・・繝ｻ閾ｪ蟾ｱ雉・悽豈皮紫縲・夂ｴ・0%・域律譛ｬ譛蠑ｷ繧ｯ繝ｩ繧ｹ・・繝ｻ讌ｭ縲遞ｮ縲縲縲縲・壹ご繝ｼ繝 / 邇ｩ蜈ｷ / IP・医・繝ｪ繧ｪ繝ｻ繧ｼ繝ｫ繝・・繝ｻCEO縲縲縲縲縲・壼商蟾昜ｿ雁､ｪ驛趣ｼ医・繧九°繧上＠繧・ｓ縺溘ｍ縺・ｼ・
笆 FIRE繧ｹ繧ｳ繧｢・・inal Insight Racing Evaluation・・邱丞粋・・0轤ｹ縲繝ｩ繝ｳ繧ｯ・壽ｿ襍ｰ蛟呵｣懶ｼ・S・・蜀・ｨｳ
  BS蠑ｷ蠎ｦ縲・・7轤ｹ・郁・蟾ｱ雉・悽80%繝ｻ迴ｾ驥・.5蜈・・繝ｻ辟｡蛟滄≡・・  CF螳牙ｮ壽ｧ・・0轤ｹ・・witch雋ｩ螢ｲ繝ｻ繧ｽ繝輔ヨ繝ｻIP蜿守寢縺ｮ螳牙ｮ夲ｼ・  PL蜿守寢諤ｧ・・8轤ｹ・亥霧蛻ｩ邇・5%繝ｻIP繝薙ず繝阪せ縺ｧ蛻ｩ逶翫ｒ蛟榊｢暦ｼ・  謌宣聞諤ｧ縲・・5轤ｹ・・witch蠕檎ｶ呎ｩ溘・譏逕ｻIP縺ｮ諡｡螟ｧ・・
================================================================
縲・繧ｳ繝樊ｼｫ逕ｻ繝励Ο繝ｳ繝励ヨ縲・================================================================

笆 繧ｳ繝・・壽ｱｺ邂礼匱陦ｨ
[蜿ｰ隧枉 螳ｶ蠎ｷ縲悟商蟾晄ｮｿ縲√ｈ縺乗擂縺溘ら樟驥・.5蜈・・繝ｻ辟｡蛟滄≡繝ｻ閾ｪ蟾ｱ雉・悽80%窶披斐％繧後・蝓弱〒縺ｯ縺ｪ縺城≡螻ｱ縺倥ｃ縲ょ縺ｫ驥代′貅縺｡縺ｦ縺翫ｋ縲・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ1繧ｳ繝槭・逋ｽ鮃ｺ蝓弱・隰∬ｦ矩俣縺ｧ蠕ｳ蟾晏ｮｶ蠎ｷ縺瑚・繧定誠縺｡逹縺代※豎ｺ邂玲嶌繧定ｦ九※縺・ｋ縲・縲檎樟驥・.5蜈・・縲阪檎┌蛟滄≡縲阪・謨ｰ蟄励↓螳ｶ蠎ｷ縺碁撕縺九↓鬆ｷ縺丞ｴ髱｢縲・蜿ｰ隧槫聖縺榊・縺暦ｼ育ｸｦ譖ｸ縺搾ｼ会ｼ壹檎樟驥・.5蜈・・繝ｻ辟｡蛟滄≡窶披泌縺ｫ驥代′貅縺｡縺溷沁縺倥ｃ縲・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・貍ｫ逕ｻ繧ｹ繧ｿ繧､繝ｫ繝ｻ邵ｦ髟ｷ4繧ｳ繝槭・1譫逶ｮ縲・
笆 繧ｳ繝・・壽ｭｦ蟆・Μ繧｢繧ｯ繧ｷ繝ｧ繝ｳ
[蜿ｰ隧枉 螳ｶ蠎ｷ縲後・繝ｪ繧ｪ繝ｻ繧ｼ繝ｫ繝繝ｻ繝昴こ繝｢繝ｳ窶披斐％縺ｮIP縺ｨ縺・≧遏ｳ蝙｣縺ｯ400蟷ｴ蟒ｺ縺ｦ邯壹￠縺ｦ繧ょｴｩ繧後〓縲らｾｨ縺ｾ縺励＞雋｡逕｣縺倥ｃ縲・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ2繧ｳ繝槭・蠕ｳ蟾晏ｮｶ蠎ｷ縺後後・繝ｪ繧ｪ縲阪後ぞ繝ｫ繝縲阪後・繧ｱ繝｢繝ｳ縲阪・繧ｷ繝ｫ繧ｨ繝・ヨ縺檎浹蝙｣縺ｫ蛻ｻ縺ｾ繧後◆蝓主｣√ｒ
縺励∩縺倥∩縺ｨ逵ｺ繧√※縺・ｋ蝣ｴ髱｢縲る聞蟷ｴ縺ｮ遨阪∩驥阪・縺ｸ縺ｮ諢溷・陦ｨ諠・・蜿ｰ隧槫聖縺榊・縺暦ｼ壹後％縺ｮIP縺ｮ遏ｳ蝙｣縺ｯ400蟷ｴ蟠ｩ繧後〓窶披皮ｾｨ縺ｾ縺励＞雋｡逕｣縺倥ｃ縲・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・2譫逶ｮ縲・
笆 繧ｳ繝・・夊ｲ｡蜍呎欠讓呵ｧ｣隱ｬ
[蜿ｰ隧枉 螳ｶ蠎ｷ縲郡witch縺ｨ縺・≧蝓弱・荳ｻ蜉帙・關ｽ縺｡逹縺・※縺阪◆縲よｬ｡縺ｮ蝓趣ｼ・witch蠕檎ｶ呎ｩ滂ｼ峨′貅門ｙ縺輔ｌ縺ｦ縺翫ｋ窶披皮┬繧峨★蠕・▽縺ｮ縺悟ｮｶ蠎ｷ豬√§繧・・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ3繧ｳ繝槭・蠕ｳ蟾晏ｮｶ蠎ｷ縺後郡witch・域立蝓趣ｼ峨阪°繧峨梧眠蝓趣ｼ亥ｾ檎ｶ呎ｩ滂ｼ峨阪∈荳∝ｯｧ縺ｫ譌励ｒ遘ｻ縺励※縺・ｋ蝣ｴ髱｢縲・諷後※縺壻ｸ∝ｯｧ縺ｪ菴懈･ｭ縺ｶ繧翫ょｮｶ蠎ｷ縺ｮ陦ｨ諠・・關ｽ縺｡逹縺・※縺・ｋ縲・蜿ｰ隧槫聖縺榊・縺暦ｼ壹檎┬繧峨★譁ｰ蝓弱・貅門ｙ繧停披泌ｮｶ蠎ｷ豬√・蝓取崛縺医§繧・・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・3譫逶ｮ縲・
笆 繧ｳ繝・・夂ｷ乗峡繧ｪ繝・[蜿ｰ隧枉 螳ｶ蠎ｷ縲梧律譛ｬ譛蠑ｷ縺ｮ雋｡蜍吝沁窶披泌刀譬ｼ縺ゅｋIP縺ｮ遏ｳ蝙｣繧医∫區鮃ｺ蝓手ｪ榊ｮ壹§繧・・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ4繧ｳ繝槭・蠕ｳ蟾晏ｮｶ蠎ｷ縺檎區鮃ｺ蝓趣ｼ亥ｧｫ霍ｯ蝓趣ｼ峨↓莉ｻ螟ｩ蝣ゅ・譌励′髱吶°縺ｫ遶九▽蝣ｴ髱｢繧堤惻繧√・豺ｱ縺城ｷ縺阪↑縺後ｉ蜊ｰ蛻､繧呈款縺励※縺・ｋ縲ょ宍縺九↑蝣ｴ髱｢縲・蜿ｰ隧槫聖縺榊・縺暦ｼ壹梧律譛ｬ譛蠑ｷ縺ｮ雋｡蜍吝沁窶披泌刀譬ｼ縺ゅｋ逋ｽ鮃ｺ蝓手ｪ榊ｮ壹§繧・・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・4譫逶ｮ縲・
================================================================
縲仙沁荳ｻ縺ｨ遉ｾ髟ｷ縺ｮ蟇ｾ隧ｱ蠖｢蠑上ヱ繝ｼ繝医・================================================================

逋ｻ蝣ｴ莠ｺ迚ｩ・壼ｾｳ蟾晏ｮｶ蠎ｷ ﾃ・蜿､蟾昜ｿ雁､ｪ驛趣ｼ井ｻｻ螟ｩ蝣・CEO・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

螳ｶ蠎ｷ縲縲悟商蟾晄ｮｿ縲∬・蟾ｱ雉・悽80%繝ｻ迴ｾ驥・.5蜈・・繝ｻ辟｡蛟滄≡窶披・縲縲縲 雋｡蜍吶・髱｢縺ｧ縺ｯ譌･譛ｬ譛蠑ｷ縺ｮ蝓惹ｸｻ縺ｧ縺ｯ縺ｪ縺・°縺ｪ縲・縲縲縲 縺ｪ縺懊◎縺薙∪縺ｧ迴ｾ驥代ｒ遨阪・・溘・
蜿､蟾昴縲悟ｮｶ蠎ｷ蜈ｬ縲∽ｻｻ螟ｩ蝣ゅ・繧ｲ繝ｼ繝縺ｨ縺・≧髱槫ｸｸ縺ｫ繧ｵ繧､繧ｯ繝ｪ繧ｫ繝ｫ縺ｪ
縲縲縲縲繝薙ず繝阪せ繧偵＠縺ｦ縺・∪縺吶・縲縲縲縲螟ｧ繝偵ャ繝医→荳肴険繧堤ｹｰ繧願ｿ斐☆讌ｭ逡後〒縲・縲縲縲縲荳肴険縺ｮ譎ゅ〒繧らｵｶ蟇ｾ縺ｫ貎ｰ繧後↑縺・ｽ灘鴨繧呈戟縺､縺薙→縺・縲縲縲縲蟯ｩ逕ｰ蜑咲､ｾ髟ｷ縺ｮ譎ゆｻ｣縺九ｉ蠑輔″邯吶＞縺蜩ｲ蟄ｦ縺ｧ縺吶・
螳ｶ蠎ｷ縲縲瑚ｲ縺代※繧よｭｻ縺ｪ縺ｪ縺・ｽ灘鴨繧呈戟縺､窶披・縲縲縲 縺昴ｌ縺ｯ謌代′謌ｦ蝗ｽ譎ゆｻ｣縺ｮ謨呵ｨ薙→蜷後§縺倥ｃ縲・縲縲縲 髢｢繝ｶ蜴溘・蜑阪↓菴募ｺｦ繧よ・諷｢縺励◆縲・縲縲縲 縺昴・蠢崎舌′螟ｩ荳九ｒ蠑輔″蟇・○縺溘・
蜿､蟾昴縲後∪縺輔↓縺昴≧縺ｧ縺吶・縲縲縲縲WiiU縺ｮ螟ｱ謨励〒繧よｽｰ繧後↑縺九▲縺溘・縺ｯ
縲縲縲縲迴ｾ驥代・螻ｱ縺後≠縺｣縺溘°繧峨〒縺吶・縲縲縲縲縺昴＠縺ｦSwitch縺ｨ縺・≧螟ｧ謌仙粥縺ｫ郢九′繧翫∪縺励◆縲・
螳ｶ蠎ｷ縲縲後・繝ｪ繧ｪ縺ｮ譏逕ｻ窶披斐弱じ繝ｻ繧ｹ繝ｼ繝代・繝槭Μ繧ｪ繝悶Λ繧ｶ繝ｼ繧ｺ繝ｻ繝繝ｼ繝薙・縲上′
縲縲縲 荳也阜闊郁｡悟庶蜈･1,400蜆・・雜・°縲・縲縲縲 IP縺ｨ縺・≧蝓弱・螢√′荳也阜荳ｭ縺ｫ蠎・′縺｣縺ｦ縺翫ｋ縲・
蜿､蟾昴縲後ご繝ｼ繝縺ｮIP繧呈丐逕ｻ繝ｻ繝・・繝槭ヱ繝ｼ繧ｯ繝ｻ繧ｰ繝・ぜ縺ｫ螻暮幕縺吶ｋ縲・縲縲縲縲繧ｲ繝ｼ繝繧貞｣ｲ繧九□縺代〒縺ｪ縺上・縲縲縲縲繝槭Μ繧ｪ縺ｨ縺・≧蟄伜惠繧剃ｸ也阜縺ｮ譁・喧縺ｫ譬ｹ莉倥°縺帙ｋ窶披・縲縲縲縲縺薙ｌ縺碁聞譛滓・髟ｷ縺ｮ譟ｱ縺ｧ縺吶・
螳ｶ蠎ｷ縲縲郡witch蠕檎ｶ呎ｩ溪披皮┬繧峨★縲∬憶縺・ｂ縺ｮ繧貞・縺吶・縲縲縲 縺薙ｌ縺御ｻｻ螟ｩ蝣ゅ・豬∝о縺倥ｃ縺ｪ縲よ･縺後・蝗槭ｌ縲・
蜿､蟾昴縲後・縺・ゅワ繝ｼ繝峨え繧ｧ繧｢縺ｮ遘ｻ陦後・鬘ｧ螳｢縺ｮ菫｡鬆ｼ縺ｫ逶ｴ邨舌＠縺ｾ縺吶・縲縲縲縲螳梧・蠎ｦ繧帝ｫ倥ａ縺ｦ縺九ｉ蜃ｺ縺吮披・縲縲縲縲縺薙ｌ縺ｯ螯･蜊斐＠縺ｪ縺・ｧｿ蜍｢縺ｧ縺吶・
螳ｶ蠎ｷ縲縲梧律譛ｬ譛蠑ｷ縺ｮ雋｡蜍吝沁窶披泌刀譬ｼ縺ゅｋIP縺ｮ蝓惹ｸｻ繧医・縲縲縲 逋ｽ鮃ｺ蝓手ｪ榊ｮ壹§繧・・
蜿､蟾昴縲悟ｮｶ蠎ｷ蜈ｬ縺ｮ縺願ｨ闡峨・聞譛溘・謖・・縺ｨ縺励※閭ｸ縺ｫ蛻ｻ縺ｿ縺ｾ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

================================================================
縲仙ｰる摩螳ｶ縺ｫ繧医ｋ隗｣隱ｬ繝代・繝医・================================================================

隗｣隱ｬ閠・ｼ壼沁莉｣繝ｻ雋｡蜍吶い繝翫Μ繧ｹ繝医・蠑・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ PL・亥・邉ｧ・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
螢ｲ荳雁庶逶・.7蜈・・・亥燕蟷ｴ豈・4%・峨・Switch雋ｩ螢ｲ縺ｮ謌千・譛溷・繧翫ｒ遉ｺ縺吶′縲・蝟ｶ讌ｭ蛻ｩ逶顔紫35%縺ｯ譌･譛ｬ陬ｽ騾讌ｭ縺ｧ蝨ｧ蛟堤噪縺ｪ鬮俶ｰｴ貅悶・
繧ｽ繝輔ヨ繝ｻIP繝ｻ繧ｵ繝悶せ繧ｯ縺悟茜逶翫ｒ謾ｯ縺医√ワ繝ｼ繝峨え繧ｧ繧｢縺ｮ繧ｵ繧､繧ｯ繝ｫ縺ｫ
蛻ｩ逶顔紫縺悟ｼ輔″縺壹ｉ繧後↓縺上＞讒矩縺ｫ螟牙喧縺励▽縺､縺ゅｋ縲・
FIRE繧ｹ繧ｳ繧｢・・L蜿守寢諤ｧ・会ｼ・8轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ BS・育浹蝙｣・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
閾ｪ蟾ｱ雉・悽豈皮紫80%繝ｻ迴ｾ驥・.5蜈・・繝ｻ辟｡蛟滄≡縺ｯ
譌･譛ｬ莨∵･ｭ繝医ャ繝励け繝ｩ繧ｹ縺ｮ雋｡蜍吝▼蜈ｨ諤ｧ縲・縺薙ｌ縺ｻ縺ｩ縺ｮ雋｡蜍呵ｦ∝｡槭ｒ謖√▽莨∵･ｭ縺ｯ荳也阜縺ｧ繧よ焚蟆代↑縺・・
FIRE繧ｹ繧ｳ繧｢・・S蠑ｷ蠎ｦ・会ｼ・7轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CF・亥縺ｮ豌ｴ・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
繧ｽ繝輔ヨ繧ｦ繧ｧ繧｢雋ｩ螢ｲ縺ｨNSO・・intendo Switch Online・峨・
繧ｵ繝悶せ繧ｯ蜿守寢縺靴F繧貞ｮ牙ｮ壼喧縺輔○縺ｦ縺・ｋ縲・IP螻暮幕・域丐逕ｻ繝ｻ繝・・繝槭ヱ繝ｼ繧ｯ・峨′譁ｰ縺溘↑CF貅舌ｒ菴懊ｊ縺､縺､縺ゅｋ縲・
FIRE繧ｹ繧ｳ繧｢・・F螳牙ｮ壽ｧ・会ｼ・0轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 謌宣聞諤ｧ繝ｻ繝ｪ繧ｹ繧ｯ蛻・梵
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
縲先・髟ｷ繝峨Λ繧､繝舌・縲・繝ｻSwitch蠕檎ｶ呎ｩ滂ｼ壽眠繝上・繝峨↓繧医ｋ雋ｷ縺・崛縺磯怙隕√・蝟夊ｵｷ
繝ｻIP譏逕ｻ繝ｻ繝・・繝槭ヱ繝ｼ繧ｯ・壻ｸ也阜逧・↑IP螻暮幕縺ｮ蜉騾・繝ｻNintendo Switch Online・壹し繝悶せ繧ｯ莨壼藤縺ｮ諡｡螟ｧ
繝ｻ譁ｰIP縺ｮ髢狗匱・壽眠荳紋ｻ｣縺ｮ繝槭Μ繧ｪ/繧ｼ繝ｫ繝逋ｺ謗・
縲舌Μ繧ｹ繧ｯ隕∝屏縲・繝ｻ繧ｲ繝ｼ繝蟶ょｴ縺ｮ遶ｶ莠画ｿ蛹厄ｼ医せ繝槭・繧ｲ繝ｼ繝繝ｻXbox・・繝ｻIP縺ｮ髯ｳ閻仙喧繝ｪ繧ｹ繧ｯ・域眠荳紋ｻ｣縺ｸ縺ｮ繧｢繝斐・繝ｫ・・繝ｻSwitch蠕檎ｶ呎ｩ溘・蜿榊ｿ懈ｬ｡隨ｬ

FIRE繧ｹ繧ｳ繧｢・域・髟ｷ諤ｧ・会ｼ・5轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ FIRE繧ｹ繧ｳ繧｢邱乗峡
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  BS蠑ｷ蠎ｦ縲・・7轤ｹ
  CF螳牙ｮ壽ｧ・・0轤ｹ
  PL蜿守寢諤ｧ・・8轤ｹ
  謌宣聞諤ｧ縲・・5轤ｹ
  笏笏笏笏笏笏笏笏笏笏笏笏笏
  邱丞粋繧ｹ繧ｳ繧｢・・0轤ｹ縲繝ｩ繝ｳ繧ｯ・壽ｿ襍ｰ蛟呵｣懶ｼ・S・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 蝓惹ｻ｣縺ｮ邱剰ｩ・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

縲御ｻｻ螟ｩ蝣ゅ・閾ｪ蟾ｱ雉・悽80%繝ｻ迴ｾ驥・.5蜈・・縺ｨ縺・≧
 譌･譛ｬ譛蠑ｷ縺ｮ雋｡蜍呵ｦ∝｡槭ｒ謖√▽逋ｽ鮃ｺ蝓弱・蝓惹ｸｻ縲・
 繝槭Μ繧ｪ繝ｻ繧ｼ繝ｫ繝繝ｻ繝昴こ繝｢繝ｳ縺ｨ縺・≧IP縺ｯ
 荳紋ｻ｣繧定ｶ・∴縺ｦ霈昴″邯壹￠繧狗浹蝙｣縺ｧ縺ゅｊ縲・ 譏逕ｻ繝ｻ繝・・繝槭ヱ繝ｼ繧ｯ螻暮幕縺ｧ縺昴・遏ｳ蝙｣縺御ｸ也阜隕乗ｨ｡縺ｫ諡｡螟ｧ縺励※縺・ｋ縲・
 Switch蠕檎ｶ呎ｩ溘→縺・≧繧ｫ繧ｿ繝ｪ繧ｹ繝医→
 IP邨梧ｸ亥恟縺ｮ豺ｱ蛹悶′谺｡縺ｮ謌宣聞繧堤何蠑輔☆繧九・ FIRE繧ｹ繧ｳ繧｢90轤ｹ縺ｯ譌･譛ｬ莨∵･ｭ縺ｧ縺ｯ譛鬮俶ｰｴ貅悶・荳縺､縺ｧ縺ゅｋ縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CTA・郁ｨ倅ｺ狗畑・・
笆ｶ 豎ｺ邂玲嶌縺ｧ螳滄圀縺ｮ謨ｰ蟄励ｒ遒ｺ隱阪☆繧・竊・   https://www.nintendo.co.jp/ir/finance/index.html

笆ｶ 縺薙・蝓弱ｒ閾ｪ蛻・〒謾ｻ逡･縺吶ｋ・郁ｨｼ蛻ｸ蜿｣蠎ｧ繧帝幕縺擾ｼ俄・
   AFFILIATE_LINK_HERE

================================================================
笞・・蜈崎ｲｬ莠矩・譛ｬ險倅ｺ九・謚戊ｳ・ｒ謗ｨ螂ｨ縺吶ｋ繧ゅ・縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・謨ｰ蛟､縺ｯ蜈ｬ髢区ュ蝣ｱ繧偵ｂ縺ｨ縺ｫ縺励◆讎らｮ励・隗｣隱ｬ縺ｧ縺吶・謚戊ｳ・愛譁ｭ縺ｯ縺碑・霄ｫ縺ｮ蛻､譁ｭ縺ｨ雋ｬ莉ｻ縺ｮ繧ゅ→縺ｧ陦後▲縺ｦ縺上□縺輔＞縲・================================================================
