================================================================
險倅ｺ紀D縲・・29
莨∵･ｭ蜷阪・壽ｪ蠑丈ｼ夂､ｾ繧ｭ繝ｼ繧ｨ繝ｳ繧ｹ
繝・ぅ繝・き繝ｼ・・861・域擲險ｼ繝励Λ繧､繝・・蝓惹ｸｻ縲縲・夂ｹ皮伐菫｡髟ｷ
蝓弱縲縲・壼ｮ牙悄蝓・IR URL縲・喇ttps://www.keyence.co.jp/ir/
豎ｺ邂玲嶌縲・喇ttps://www.keyence.co.jp/ir/financial/
================================================================

笆 譛譁ｰ豎ｺ邂玲ｦりｦ・ｼ・024蟷ｴ3譛域悄 FY2024・・繝ｻ螢ｲ荳企ｫ倥縲縲縲・夂ｴ・,230蜆・・・亥燕蟷ｴ豈・1%繝ｻ蜑肴悄繝斐・繧ｯ縺九ｉ隱ｿ謨ｴ・・繝ｻ蝟ｶ讌ｭ蛻ｩ逶顔紫縲縲・夂ｴ・4%・郁｣ｽ騾讌ｭ縺ｨ縺励※逡ｰ谺｡蜈・ｼ・繝ｻ迴ｾ驥代・譛我ｾ｡險ｼ蛻ｸ・夂ｴ・蜈・,000蜆・・・育┌蛟滄≡・・繝ｻ閾ｪ蟾ｱ雉・悽豈皮紫縲・夂ｴ・4%・域律譛ｬ譛蠑ｷ縺ｮ荳縺､・・繝ｻ讌ｭ縲遞ｮ縲縲縲縲・壹そ繝ｳ繧ｵ繝ｼ / 邊ｾ蟇・ｩ溷勣 / FA・亥ｷ･蝣ｴ閾ｪ蜍募喧・・繝ｻCEO縲縲縲縲縲・壻ｸｭ逕ｰ譛会ｼ医↑縺九◆縺溘ｂ縺､・・
笆 FIRE繧ｹ繧ｳ繧｢・・inal Insight Racing Evaluation・・邱丞粋・・4轤ｹ縲繝ｩ繝ｳ繧ｯ・壽ｿ襍ｰ蛟呵｣懶ｼ・SS・・蜀・ｨｳ
  BS蠑ｷ蠎ｦ縲・・8轤ｹ・郁・蟾ｱ雉・悽94%繝ｻ迴ｾ驥・.5蜈・・繝ｻ辟｡蛟滄≡繝ｻ螳檎挑縺ｪ隕∝｡橸ｼ・  CF螳牙ｮ壽ｧ・・3轤ｹ・磯ｫ伜茜逶顔紫縺檎函繧蝨ｧ蛟堤噪CF・・  PL蜿守寢諤ｧ・・5轤ｹ・亥霧蛻ｩ邇・4%・∬｣ｽ騾讌ｭ縺ｮ蟶ｸ隴倥ｒ雜・∴縺溷沁・・  謌宣聞諤ｧ縲・・0轤ｹ・・A髴隕√・AI陬ｽ騾繝ｻ蜊雁ｰ惹ｽ薙・逶ｴ雋ｩ豺ｱ蛹厄ｼ・
================================================================
縲・繧ｳ繝樊ｼｫ逕ｻ繝励Ο繝ｳ繝励ヨ縲・================================================================

笆 繧ｳ繝・・壽ｱｺ邂礼匱陦ｨ
[蜿ｰ隧枉 菫｡髟ｷ縲御ｸｭ逕ｰ谿ｿ・∝霧讌ｭ蛻ｩ逶顔紫54%・∬｣ｽ騾讌ｭ縺ｧ縺薙・謨ｰ蟄冷披斐％繧後・蝓弱〒縺ｯ縺ｪ縺城軒驥題｡薙・蝓弱§繧・ｼ∵･ｭ逡後・蟶ｸ隴倥ｒ螢翫＠縺溽塙繧茨ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ1繧ｳ繝槭・逕ｲ蜀大ｧｿ縺ｮ郢皮伐菫｡髟ｷ縺梧ｱｺ邂玲嶌繧定ｦ九※蜿｣繧帝幕縺・◆縺ｾ縺ｾ蜚也┯縺ｨ縺励※縺・ｋ縲・縲悟霧讌ｭ蛻ｩ逶顔紫54%縲阪・譌励′辯・∴荳翫′繧九ｈ縺・↓遶九▲縺ｦ縺・ｋ縲・蜿ｰ隧槫聖縺榊・縺暦ｼ育ｸｦ譖ｸ縺搾ｼ会ｼ壹悟茜逶顔紫54%・∬｣ｽ騾讌ｭ縺ｮ蟶ｸ隴倥ｒ螢翫＠縺滄軒驥題｡薙・蝓弱§繧・ｼ√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・貍ｫ逕ｻ繧ｹ繧ｿ繧､繝ｫ繝ｻ邵ｦ髟ｷ4繧ｳ繝槭・1譫逶ｮ縲・
笆 繧ｳ繝・・壽ｭｦ蟆・Μ繧｢繧ｯ繧ｷ繝ｧ繝ｳ
[蜿ｰ隧枉 菫｡髟ｷ縲瑚・蛻・〒蟾･蝣ｴ繧呈戟縺溘★縲∫峩雋ｩ縺ｧ螢ｲ繧銀披泌惠蠎ｫ縺ｨ縺・≧驥崎差繧ゆｻ｣逅・ｺ励→縺・≧荳ｭ髢薙ｂ蜈ｨ驛ｨ蛻・ｊ關ｽ縺ｨ縺励◆・√％繧後◇髱ｩ蜻ｽ逧・↑蜈ｵ遶吶§繧・ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ2繧ｳ繝槭・郢皮伐菫｡髟ｷ縺後悟ｷ･蝣ｴ縺ｪ縺励阪御ｻ｣逅・ｺ励↑縺励阪悟惠蠎ｫ縺ｪ縺励阪・譌励ｒ蛻・ｊ謐ｨ縺ｦ縲・縲檎峩雋ｩ縲阪・蜑｣縺縺代ｒ謇九↓謖√▲縺ｦ遶九▲縺ｦ縺・ｋ縲ゅせ繝・く繝ｪ縺励◆陦ｨ諠・・蜿ｰ隧槫聖縺榊・縺暦ｼ壹悟ｷ･蝣ｴ繧ゆｻ｣逅・ｺ励ｂ蛻・ｊ謐ｨ縺ｦ縺滂ｼ∫峩雋ｩ縺ｮ髱ｩ蜻ｽ逧・・遶吶§繧・ｼ√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・2譫逶ｮ縲・
笆 繧ｳ繝・・夊ｲ｡蜍呎欠讓呵ｧ｣隱ｬ
[蜿ｰ隧枉 菫｡髟ｷ縲瑚・蟾ｱ雉・悽94%繝ｻ迴ｾ驥・.5蜈・・窶披斐％繧後・繧ゅ≧蝓弱〒縺ｯ縺ｪ縺城≡螻ｱ縺倥ｃ縲よ判繧√ｋ縺薙→繧ょｮ医ｋ縺薙→繧ゅ∝ｼｾ阮ｬ縺悟ｰｽ縺阪ｋ蠢・・縺後↑縺・ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ3繧ｳ繝槭・郢皮伐菫｡髟ｷ縺悟ｷｨ螟ｧ縺ｪ驥大ｱｱ・育樟驥・.5蜈・・・峨・蜑阪〒荳｡謇九ｒ蠎・￡縺ｦ縺・ｋ縲・縲・4%閾ｪ蟾ｱ雉・悽縲阪・遏ｳ蝙｣縺悟捉蝗ｲ繧貞崋繧√ｋ邨ｵ譟・ゆｿ｡髟ｷ縺ｮ鬘斐・諢溷・縲・蜿ｰ隧槫聖縺榊・縺暦ｼ壹檎樟驥・.5蜈・・縺ｮ驥大ｱｱ・∝ｼｾ阮ｬ縺悟ｰｽ縺阪ｋ蠢・・縺後↑縺・ｼ√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・3譫逶ｮ縲・
笆 繧ｳ繝・・夂ｷ乗峡繧ｪ繝・[蜿ｰ隧枉 菫｡髟ｷ縲瑚｣ｽ騾讌ｭ縺ｮ蟶ｸ隴倥ｒ遐ｴ縺｣縺滄擠蜻ｽ螳ｶ窶披斐％縺ｮFIRE繧ｹ繧ｳ繧｢縺ｯ螟ｩ荳倶ｸ縺倥ｃ・∝ｮ牙悄蝓手ｪ榊ｮ夲ｼ√＞繧・ヾSS隱榊ｮ壹§繧・ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ4繧ｳ繝槭・郢皮伐菫｡髟ｷ縺瑚・繧貞娼縺・※螟ｧ隨代＞縺励√・4轤ｹ・ヾSS・√阪・譌励ｒ謗ｲ縺偵※縺・ｋ縲・蠕後ｍ縺ｫ霈昴￥螳牙悄蝓弱よ叛蟆・憾縺ｮ蜉ｹ譫懃ｷ壹・蜿ｰ隧槫聖縺榊・縺暦ｼ壹悟､ｩ荳倶ｸ縺ｮFIRE繧ｹ繧ｳ繧｢・∝ｮ牙悄蝓惨SS隱榊ｮ壹§繧・ｼ√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・4譫逶ｮ縲・
================================================================
縲仙沁荳ｻ縺ｨ遉ｾ髟ｷ縺ｮ蟇ｾ隧ｱ蠖｢蠑上ヱ繝ｼ繝医・================================================================

逋ｻ蝣ｴ莠ｺ迚ｩ・夂ｹ皮伐菫｡髟ｷ ﾃ・荳ｭ逕ｰ譛会ｼ医く繝ｼ繧ｨ繝ｳ繧ｹ CEO・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

菫｡髟ｷ縲縲御ｸｭ逕ｰ谿ｿ・・縲縲縲 陬ｽ騾讌ｭ縺ｧ蛻ｩ逶顔紫54%窶披斐％繧後・隧占｡薙〒縺ｯ縺ｪ縺・°・・縲縲縲 譎ｮ騾壹・蟾･蝣ｴ縺ｧ縺ｯ5縲・0%縺悟ｸｸ隴倥§繧・・縲縲縲 菴輔′驕輔≧・溘・
荳ｭ逕ｰ縲縲御ｿ｡髟ｷ蜈ｬ縲√く繝ｼ繧ｨ繝ｳ繧ｹ縺ｮ繝薙ず繝阪せ繝｢繝・Ν縺ｯ
縲縲縲縲3縺､縺ｮ髱ｩ蜻ｽ縺九ｉ謌舌ｊ遶九▲縺ｦ縺・∪縺吶・縲縲縲縲隨ｬ荳縺ｫ縲√ヵ繧｡繝悶Ξ繧ｹ・亥ｷ･蝣ｴ縺ｪ縺暦ｼ峨・縲縲縲縲陬ｽ騾縺ｯ蜈ｨ縺ｦ螟夜Κ蟋碑ｨ励〒縲∬・遉ｾ縺ｧ縺ｯ
縲縲縲縲髢狗匱繝ｻ蝟ｶ讌ｭ繝ｻ繧ｵ繝昴・繝医□縺代ｒ諡・＞縺ｾ縺吶・
菫｡髟ｷ縲縲悟ｷ･蝣ｴ縺ｨ縺・≧驥阪＞蝓弱ｒ謖√◆縺ｪ縺・・縺九・縲縲縲 蝨ｨ蠎ｫ縺ｨ縺・≧荳崎憶蛯ｵ讓ｩ繧よ干縺医↑縺・披・縲縲縲 霄ｫ霆ｽ縺ｪ髱ｩ蜻ｽ霆阪§繧・↑縲・
荳ｭ逕ｰ縲縲檎ｬｬ莠後↓縲∫峩雋ｩ縲ゆｻ｣逅・ｺ励ｒ荳蛻・壹＆縺壹・縲縲縲縲閾ｪ遉ｾ縺ｮ蝟ｶ讌ｭ縺碁｡ｧ螳｢蟾･蝣ｴ縺ｫ逶ｴ謗･蜈･繧翫∪縺吶・縲縲縲縲鬘ｧ螳｢縺ｮ迴ｾ蝣ｴ隱ｲ鬘後ｒ閨槭″縲・縲縲縲縲縺昴・隗｣豎ｺ縺ｫ譛驕ｩ縺ｪ繧ｻ繝ｳ繧ｵ繝ｼ繧呈署譯医☆繧銀披・縲縲縲縲繧ｳ繝ｳ繧ｵ繝ｫ繝・ぅ繝ｳ繧ｰ蝟ｶ讌ｭ縺ｧ縺吶・
菫｡髟ｷ縲縲碁｡ｧ螳｢縺ｫ逶ｴ謗･蜈･繧願ｾｼ繧窶披斐％繧後・蝓取判繧√〒縺ｯ縺ｪ縺・縲縲縲 蝓弱・荳ｭ縺九ｉ菫｡鬆ｼ繧堤ｩ阪・蜀・ｿ懊・陦薙§繧・↑縲・縲縲縲 縺昴＠縺ｦ隨ｬ荳峨・・溘・
荳ｭ逕ｰ縲縲碁ｫ倅ｻ伜刈萓｡蛟､陬ｽ蜩√・髢狗匱縺ｧ縺吶・縲縲縲縲繧ｳ繝｢繝・ぅ繝・ぅ繧剃ｽ懊ｉ縺ｪ縺・・縲縲縲縲莉悶′菴懊ｌ縺ｪ縺・∬ｪｲ鬘瑚ｧ｣豎ｺ縺ｫ迚ｹ蛹悶＠縺・縲縲縲縲鬮倅ｾ｡譬ｼ縺ｮ繧ｻ繝ｳ繧ｵ繝ｼ繝ｻ繧ｷ繧ｹ繝・Β繧剃ｽ懊ｋ縲・縲縲縲縲萓｡譬ｼ莠､貂峨・蝓ｺ譛ｬ縺励∪縺帙ｓ縲ゆｾ｡蛟､縺ｧ驕ｸ繧薙〒繧ゅｉ縺・・
菫｡髟ｷ縲縲悟ｮ牙｣ｲ繧翫＠縺ｪ縺・披斐％繧後・髮｣縺励＞縲・縲縲縲 譎ｮ騾壹・豁ｦ蟆・・蛟､荳九￡縺ｧ謌ｦ縺・・縲縲縲 縺昴ｌ繧偵＠縺ｪ縺・◆繧√↓縲∽ｻ｣譖ｿ荳崎・縺ｪ萓｡蛟､繧剃ｽ懊ｊ邯壹￠繧九・縲縲縲 縺ｾ縺輔↓螟ｩ荳倶ｺｺ縺ｮ蝠・｣ｲ縺倥ｃ縲・
荳ｭ逕ｰ縲縲悟卸讌ｭ閠・・貊晏ｴ取ｭｦ蜈峨′謨ｷ縺・◆
縲縲縲縲縺薙・繝｢繝・Ν縺ｯ40蟷ｴ莉･荳雁､峨ｏ縺｣縺ｦ縺・∪縺帙ｓ縲・縲縲縲縲螟峨∴縺ｪ縺・％縺ｨ縺梧怙螟ｧ縺ｮ髱ｩ蜻ｽ縺九ｂ縺励ｌ縺ｾ縺帙ｓ縲・
菫｡髟ｷ縲縲悟､峨∴縺ｪ縺・％縺ｨ縺碁擠蜻ｽ窶披泌憧蟄ｦ縺倥ｃ縺ｪ縲・縲縲縲 蛻ｩ逶顔紫54%繝ｻ迴ｾ驥・.5蜈・・繝ｻ辟｡蛟滄≡縲・縲縲縲 螟ｩ荳倶ｸ縺ｮ蝓弱ｈ・∝ｮ牙悄蝓惨SS隱榊ｮ壹§繧・ｼ√・
荳ｭ逕ｰ縲縲後≠繧翫′縺溘￥縲ゅ％縺ｮ繝｢繝・Ν繧貞ｮ医ｊ邯壹￠縺ｾ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

================================================================
縲仙ｰる摩螳ｶ縺ｫ繧医ｋ隗｣隱ｬ繝代・繝医・================================================================

隗｣隱ｬ閠・ｼ壼沁莉｣繝ｻ雋｡蜍吶い繝翫Μ繧ｹ繝医・蠑・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ PL・亥・邉ｧ・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
螢ｲ荳企ｫ・,230蜆・・・亥燕譛溘ヴ繝ｼ繧ｯ縺九ｉ蠕ｮ隱ｿ謨ｴ・峨□縺後・蝟ｶ讌ｭ蛻ｩ逶顔紫54%縺ｨ縺・≧謨ｰ蟄励・陬ｽ騾讌ｭ縺ｮ蟶ｸ隴倥ｒ雜・∴縺滓ｰｴ貅悶・
繝輔ぃ繝悶Ξ繧ｹ邨悟霧ﾃ礼峩雋ｩﾃ鈴ｫ倅ｻ伜刈萓｡蛟､陬ｽ蜩√→縺・≧荳我ｽ堺ｸ菴薙・繝｢繝・Ν縺・讌ｭ逡梧怙鬮倥・蛻ｩ逶顔紫繧堤函繧讒矩繧剃ｽ懊ｊ荳翫￡縺ｦ縺・ｋ縲・
FIRE繧ｹ繧ｳ繧｢・・L蜿守寢諤ｧ・会ｼ・5轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ BS・育浹蝙｣・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
閾ｪ蟾ｱ雉・悽豈皮紫94%繝ｻ迴ｾ驥代・譛我ｾ｡險ｼ蛻ｸ1.5蜈・・繝ｻ辟｡蛟滄≡縺ｯ
譌･譛ｬ縺ｮ陬ｽ騾讌ｭ縺ｧ蜚ｯ荳辟｡莠後・雋｡蜍呵ｦ∝｡槭・縺薙％縺ｾ縺ｧ螳檎挑縺ｪ雋｡蜍吶ｒ謖√▽莨∵･ｭ縺ｯ荳也阜繧定ｦ区ｸ｡縺励※繧よ焚蟆代↑縺・・
FIRE繧ｹ繧ｳ繧｢・・S蠑ｷ蠎ｦ・会ｼ・8轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CF・亥縺ｮ豌ｴ・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
蝟ｶ蛻ｩ邇・4%縺ｨ縺・≧讒矩縺九ｉ逕溘∪繧後ｋFCF縺ｯ蝨ｧ蛟堤噪縲・險ｭ蛯呎兜雉・′蟆代↑縺・ｼ医ヵ繧｡繝悶Ξ繧ｹ・峨◆繧√・蛻ｩ逶翫・縺ｻ縺ｼ蜈ｨ縺ｦ縺熊CF縺ｫ霆｢謠帙＆繧後ｋ縲・
FIRE繧ｹ繧ｳ繧｢・・F螳牙ｮ壽ｧ・会ｼ・3轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 謌宣聞諤ｧ繝ｻ繝ｪ繧ｹ繧ｯ蛻・梵
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
縲先・髟ｷ繝峨Λ繧､繝舌・縲・繝ｻ陬ｽ騾讌ｭ縺ｮFA・医ヵ繧｡繧ｯ繝医Μ繝ｼ繧ｪ繝ｼ繝医Γ繝ｼ繧ｷ繝ｧ繝ｳ・画ｷｱ蛹・繝ｻ蜊雁ｰ惹ｽ楢｣ｽ騾縺ｸ縺ｮ邊ｾ蟇・そ繝ｳ繧ｵ繝ｼ髴隕・繝ｻAI縺ｨ騾｣謳ｺ縺励◆逕ｻ蜒上そ繝ｳ繧ｵ繝ｼ
繝ｻ荳ｭ蝗ｽ莉･螟悶・繧｢繧ｸ繧｢螻暮幕

縲舌Μ繧ｹ繧ｯ隕∝屏縲・繝ｻ荳ｭ蝗ｽ邨梧ｸ医・菴手ｿｷ・井ｸｭ蝗ｽ蜷代￠螢ｲ荳翫・豈皮紫縺碁ｫ倥＞・・繝ｻ遶ｶ蜷井ｼ∵･ｭ縺ｮ讓｡蛟｣繝ｻ萓｡譬ｼ謾ｻ蜍｢
繝ｻ逶ｴ雋ｩ繝｢繝・Ν縺ｮ莠ｺ譚千｢ｺ菫昴さ繧ｹ繝・
FIRE繧ｹ繧ｳ繧｢・域・髟ｷ諤ｧ・会ｼ・0轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ FIRE繧ｹ繧ｳ繧｢邱乗峡
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  BS蠑ｷ蠎ｦ縲・・8轤ｹ
  CF螳牙ｮ壽ｧ・・3轤ｹ
  PL蜿守寢諤ｧ・・5轤ｹ
  謌宣聞諤ｧ縲・・0轤ｹ
  笏笏笏笏笏笏笏笏笏笏笏笏笏
  邱丞粋繧ｹ繧ｳ繧｢・・4轤ｹ縲繝ｩ繝ｳ繧ｯ・壽ｿ襍ｰ蛟呵｣懶ｼ・SS・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 蝓惹ｻ｣縺ｮ邱剰ｩ・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

縲後く繝ｼ繧ｨ繝ｳ繧ｹ縺ｯFIRE繧ｹ繧ｳ繧｢94轤ｹ縺ｨ縺・≧譛ｬ莨∫判譛鬮倥け繝ｩ繧ｹ縺ｮ隧穂ｾ｡縲・ 陬ｽ騾讌ｭ縺ｧ蛻ｩ逶顔紫54%繧帝＃謌舌＠縺溘ン繧ｸ繝阪せ繝｢繝・Ν縺ｯ
 荳也阜逧・↓隕九※繧ょ燕萓九′縺ｪ縺・擠蜻ｽ逧・↑蝓弱・
 繝輔ぃ繝悶Ξ繧ｹﾃ礼峩雋ｩﾃ鈴ｫ倅ｻ伜刈萓｡蛟､縺ｮ荳我ｽ堺ｸ菴薙・
 40蟷ｴ莉･荳雁､峨∴縺壹↓螳医ｊ邯壹￠繧九％縺ｨ縺ｧ
 遶ｶ蜷医′霑ｽ縺・▽縺代↑縺・沁螢√ｒ遽峨＞縺ｦ縺・ｋ縲・
 閾ｪ蟾ｱ雉・悽94%繝ｻ迴ｾ驥・.5蜈・・縺ｨ縺・≧雋｡蜍呵ｦ∝｡槭・
 縺ｩ繧薙↑蠏舌↓繧ょ偵ｌ縺ｪ縺・浹蝙｣縺ｧ縺ゅｊ縲・ 髟ｷ譛滓兜雉・ｮｶ縺梧怙繧ゆｿ｡鬆ｼ縺ｧ縺阪ｋ蝓弱・荳縺､縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CTA・郁ｨ倅ｺ狗畑・・
笆ｶ 豎ｺ邂玲嶌縺ｧ螳滄圀縺ｮ謨ｰ蟄励ｒ遒ｺ隱阪☆繧・竊・   https://www.keyence.co.jp/ir/financial/

笆ｶ 縺薙・蝓弱ｒ閾ｪ蛻・〒謾ｻ逡･縺吶ｋ・郁ｨｼ蛻ｸ蜿｣蠎ｧ繧帝幕縺擾ｼ俄・
   AFFILIATE_LINK_HERE

================================================================
笞・・蜈崎ｲｬ莠矩・譛ｬ險倅ｺ九・謚戊ｳ・ｒ謗ｨ螂ｨ縺吶ｋ繧ゅ・縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・謨ｰ蛟､縺ｯ蜈ｬ髢区ュ蝣ｱ繧偵ｂ縺ｨ縺ｫ縺励◆讎らｮ励・隗｣隱ｬ縺ｧ縺吶・謚戊ｳ・愛譁ｭ縺ｯ縺碑・霄ｫ縺ｮ蛻､譁ｭ縺ｨ雋ｬ莉ｻ縺ｮ繧ゅ→縺ｧ陦後▲縺ｦ縺上□縺輔＞縲・================================================================
