================================================================
險倅ｺ紀D縲・・30
莨∵･ｭ蜷阪・壻ｿ｡雜雁喧蟄ｦ蟾･讌ｭ譬ｪ蠑丈ｼ夂､ｾ
繝・ぅ繝・き繝ｼ・・063・域擲險ｼ繝励Λ繧､繝・・蝓惹ｸｻ縲縲・壼ｾｳ蟾晏ｮｶ蠎ｷ
蝓弱縲縲・夂區鮃ｺ蝓趣ｼ亥ｧｫ霍ｯ蝓趣ｼ・IR URL縲・喇ttps://www.shinetsu.co.jp/jp/ir/
豎ｺ邂玲嶌縲・喇ttps://www.shinetsu.co.jp/jp/ir/irlibrary/annual/
================================================================

笆 譛譁ｰ豎ｺ邂玲ｦりｦ・ｼ・024蟷ｴ3譛域悄 FY2024・・繝ｻ螢ｲ荳企ｫ倥縲縲縲・夂ｴ・蜈・,000蜆・・・亥燕蟷ｴ豈・8%繝ｻ蜊雁ｰ惹ｽ馴怙隕∬ｪｿ謨ｴ・・繝ｻ蝟ｶ讌ｭ蛻ｩ逶顔紫縲縲・夂ｴ・3%・亥喧蟄ｦ莨夂､ｾ縺ｨ縺励※荳也阜譛鬮俶ｰｴ貅厄ｼ・繝ｻ迴ｾ驥代・譛我ｾ｡險ｼ蛻ｸ・夂ｴ・蜈・,000蜆・・・亥ｮ溯ｳｪ辟｡蛟滄≡・・繝ｻ閾ｪ蟾ｱ雉・悽豈皮紫縲・夂ｴ・5%
繝ｻ讌ｭ縲遞ｮ縲縲縲縲・壹す繝ｪ繧ｳ繝ｳ繧ｦ繧ｧ繝ｼ繝擾ｼ亥濠蟆惹ｽ捺攝譁呻ｼ・/ PVC / 讖溯・譚先侭
繝ｻCEO縲縲縲縲縲・壽哩阯､諱ｭ蠖ｦ・医＆縺・→縺・ｄ縺吶・縺難ｼ・
笆 FIRE繧ｹ繧ｳ繧｢・・inal Insight Racing Evaluation・・邱丞粋・・1轤ｹ縲繝ｩ繝ｳ繧ｯ・壽ｿ襍ｰ蛟呵｣懶ｼ・S・・蜀・ｨｳ
  BS蠑ｷ蠎ｦ縲・・5轤ｹ・郁・蟾ｱ雉・悽75%繝ｻ迴ｾ驥・.8蜈・・繝ｻ螳溯ｳｪ辟｡蛟滄≡・・  CF螳牙ｮ壽ｧ・・1轤ｹ・亥濠蟆惹ｽ捺攝譁吶・荳也阜隕・ｨｩ縺悟ｮ牙ｮ咾F・・  PL蜿守寢諤ｧ・・2轤ｹ・亥霧蛻ｩ邇・3%繝ｻ蛹門ｭｦ莨夂､ｾ縺ｨ縺励※蜑堺ｺｺ譛ｪ雕擾ｼ・  謌宣聞諤ｧ縲・・7轤ｹ・・I蜊雁ｰ惹ｽ馴怙隕∵･蠅励・繧ｷ繝ｪ繧ｳ繝ｳ繧ｦ繧ｧ繝ｼ繝冗峡蜊逧・慍菴搾ｼ・
================================================================
縲・繧ｳ繝樊ｼｫ逕ｻ繝励Ο繝ｳ繝励ヨ縲・================================================================

笆 繧ｳ繝・・壽ｱｺ邂礼匱陦ｨ
[蜿ｰ隧枉 螳ｶ蠎ｷ縲梧哩阯､谿ｿ縲√ｈ縺乗擂縺溘ょ喧蟄ｦ莨夂､ｾ縺ｧ蛻ｩ逶顔紫33%窶披斐％繧後・菫｡雜雁喧蟄ｦ縺ｨ縺・≧蜷阪・蝣・沁縺倥ｃ縺ｪ縲ら浹蝙｣縺ｮ螟ｪ縺輔↓逶ｮ繧定ｦ句ｼｵ繧九・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ1繧ｳ繝槭・逋ｽ鮃ｺ蝓弱・邵∝・縺ｧ蠕ｳ蟾晏ｮｶ蠎ｷ縺梧ｱｺ邂玲嶌繧偵ｆ縺｣縺上ｊ髢九＞縺ｦ縺・ｋ縲・縲悟茜逶顔紫33%縲阪瑚・蟾ｱ雉・悽75%縲阪・謨ｰ蟄励ｒ謖・〒縺ｪ縺槭▲縺ｦ縺・ｋ蝣ｴ髱｢縲・關ｽ縺｡逹縺・◆鬩壹″縺ｮ陦ｨ諠・・蜿ｰ隧槫聖縺榊・縺暦ｼ育ｸｦ譖ｸ縺搾ｼ会ｼ壹悟喧蟄ｦ縺ｧ蛻ｩ逶顔紫33%窶披皮浹蝙｣縺ｮ螟ｪ縺輔↓逶ｮ繧定ｦ句ｼｵ繧句・沁縺倥ｃ縲・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・貍ｫ逕ｻ繧ｹ繧ｿ繧､繝ｫ繝ｻ邵ｦ髟ｷ4繧ｳ繝槭・1譫逶ｮ縲・
笆 繧ｳ繝・・壽ｭｦ蟆・Μ繧｢繧ｯ繧ｷ繝ｧ繝ｳ
[蜿ｰ隧枉 螳ｶ蠎ｷ縲後す繝ｪ繧ｳ繝ｳ繧ｦ繧ｧ繝ｼ繝上・荳也阜繧ｷ繧ｧ繧｢30%窶披泌・縺ｦ縺ｮ蜊雁ｰ惹ｽ薙メ繝・・縺ｯ縺薙％縺九ｉ蟋九∪繧九ゅう繝ｳ繝輔Λ繧呈升繧玖・％縺晉悄縺ｮ螟ｩ荳倶ｺｺ縺倥ｃ縲・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ2繧ｳ繝槭・蠕ｳ蟾晏ｮｶ蠎ｷ縺後す繝ｪ繧ｳ繝ｳ繧ｦ繧ｧ繝ｼ繝擾ｼ井ｸｸ縺・乢・峨ｒ髱吶°縺ｫ謗ｲ縺偵・縺昴・荳翫↓繧ｹ繝槭・繝ｻAI繝ｻ閾ｪ蜍戊ｻ翫・繧ｷ繝ｫ繧ｨ繝・ヨ縺御ｹ励▲縺ｦ縺・ｋ邨ｵ譟・・蜿ｰ隧槫聖縺榊・縺暦ｼ壹後う繝ｳ繝輔Λ繧呈升繧玖・′逵溘・螟ｩ荳倶ｺｺ窶披泌濠蟆惹ｽ薙・遉弱§繧・・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・2譫逶ｮ縲・
笆 繧ｳ繝・・夊ｲ｡蜍呎欠讓呵ｧ｣隱ｬ
[蜿ｰ隧枉 螳ｶ蠎ｷ縲檎樟驥・.8蜈・・繝ｻ辟｡蛟滄≡窶披泌ｵ舌′譚･縺ｦ繧・0蟷ｴ閠舌∴繧句沁縺倥ｃ縲よ・縺ｦ縺ｬ繝ｻ諤･縺後〓繝ｻ蛟偵ｌ縺ｬ縲√％繧後′菫｡雜雁喧蟄ｦ縺倥ｃ縲・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ3繧ｳ繝槭・蠕ｳ蟾晏ｮｶ蠎ｷ縺悟ｵ舌・荳ｭ縺ｧ繧ゅ・縺上→繧ゅ＠縺ｪ縺・區鮃ｺ蝓弱ｒ逵ｺ繧√ｋ蝣ｴ髱｢縲・蝓主｣√↓縲・.8蜈・・縲阪・譁・ｭ励′蛻ｻ縺ｾ繧後※縺・ｋ縲ょｮｶ蠎ｷ縺ｮ陦ｨ諠・・貅雜ｳ諢溘・蜿ｰ隧槫聖縺榊・縺暦ｼ壹梧・縺ｦ縺ｬ繝ｻ諤･縺後〓繝ｻ蛟偵ｌ縺ｬ窶披斐％繧後′菫｡雜雁喧蟄ｦ縺ｮ蝓弱§繧・・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・3譫逶ｮ縲・
笆 繧ｳ繝・・夂ｷ乗峡繧ｪ繝・[蜿ｰ隧枉 螳ｶ蠎ｷ縲悟濠蟆惹ｽ捺凾莉｣縺ｮ邵√・荳九・蜉帶戟縺｡窶披皮區鮃ｺ蝓弱・荳ｭ縺ｧ繧よ怙繧ょ・崋縺ｪ蝓弱ｈ縲ら區鮃ｺ蝓手ｪ榊ｮ壹§繧・・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ4繧ｳ繝槭・蠕ｳ蟾晏ｮｶ蠎ｷ縺檎ｩ上ｄ縺九↓蠕ｮ隨代∩縺ｪ縺後ｉ蜊ｰ蛻､繧呈款縺励※縺・ｋ縲・蠕後ｍ縺ｫ逋ｽ鮃ｺ蝓趣ｼ亥ｧｫ霍ｯ蝓趣ｼ峨′髱吶°縺ｫ縺昴・縺医ｋ縲ょ刀譬ｼ縺ｮ縺ゅｋ讒句峙縲・蜿ｰ隧槫聖縺榊・縺暦ｼ壹梧怙繧ょ・崋縺ｪ蝓寂披皮區鮃ｺ蝓手ｪ榊ｮ壹§繧・・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・4譫逶ｮ縲・
================================================================
縲仙沁荳ｻ縺ｨ遉ｾ髟ｷ縺ｮ蟇ｾ隧ｱ蠖｢蠑上ヱ繝ｼ繝医・================================================================

逋ｻ蝣ｴ莠ｺ迚ｩ・壼ｾｳ蟾晏ｮｶ蠎ｷ ﾃ・譁芽陸諱ｭ蠖ｦ・井ｿ｡雜雁喧蟄ｦ蟾･讌ｭ CEO・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

螳ｶ蠎ｷ縲縲梧哩阯､谿ｿ縲・縲縲縲 蛹門ｭｦ莨夂､ｾ縺ｧ蛻ｩ逶顔紫33%縺ｨ縺ｯ閨槭＞縺溘％縺ｨ縺後↑縺・・縲縲縲 遏ｳ蝙｣縺ｮ蜴壹＆縺御ｻ悶・蝓弱→蜈ｨ縺城＆縺・・縲縲縲 縺ｪ縺懊◎繧後⊇縺ｩ縺ｮ蜿守寢諤ｧ縺悟・繧具ｼ溘・
譁芽陸縲縲悟ｮｶ蠎ｷ蜈ｬ縲∽ｿ｡雜雁喧蟄ｦ縺ｫ縺ｯ莠後▽縺ｮ迢ｬ蜊逧・慍菴阪′縺ゅｊ縺ｾ縺吶・縲縲縲縲隨ｬ荳縺ｫ縲√す繝ｪ繧ｳ繝ｳ繧ｦ繧ｧ繝ｼ繝上・縲縲縲縲蜈ｨ縺ｦ縺ｮ蜊雁ｰ惹ｽ薙メ繝・・縺ｯ繧ｷ繝ｪ繧ｳ繝ｳ繧ｦ繧ｧ繝ｼ繝上→縺・≧
縲縲縲縲譚先侭縺九ｉ菴懊ｉ繧後∪縺吶′縲・縲縲縲縲縺昴・荳也阜繧ｷ繧ｧ繧｢縺ｮ邏・0%繧剃ｿ｡雜雁喧蟄ｦ縺梧戟縺｣縺ｦ縺・∪縺吶・
螳ｶ蠎ｷ縲縲悟濠蟆惹ｽ薙・遉寂披斐せ繝槭・繧ゅ・AI繧ゅ・霆翫ｂ縲・縲縲縲 蜈ｨ縺ｦ菫｡雜雁喧蟄ｦ縺九ｉ蟋九∪繧九→縺・≧縺薙→縺倥ｃ縺ｪ縲・縲縲縲 繧､繝ｳ繝輔Λ繧呈升繧玖・・蠑ｷ縺・らｬｬ莠後・迢ｬ蜊縺ｯ・溘・
譁芽陸縲縲悟｡ｩ蛹悶ン繝九・繝ｫ・・VC・峨〒縺吶・縲縲縲縲蟒ｺ險ｭ繝ｻ蛹ｻ逋ゅ・霎ｲ讌ｭ縺ｫ谺縺九○縺ｪ縺・ｴ譚舌〒縲・縲縲縲縲蛹礼ｱｳ蟶ょｴ縺ｧ繧ｷ繧ｧ繧｢繝医ャ繝励〒縺吶・縲縲縲縲繧ｷ繝ｪ繧ｳ繝ｳ繧ｦ繧ｧ繝ｼ繝上→PVC縺ｨ縺・≧莠梧悽縺ｮ迢ｬ蜊逧・浤縺・縲縲縲縲蛻ｩ逶顔紫33%繧呈髪縺医※縺・∪縺吶・
螳ｶ蠎ｷ縲縲檎樟驥・.8蜈・・繝ｻ辟｡蛟滄≡窶披・縲縲縲 縺薙ｌ縺ｻ縺ｩ迴ｾ驥代ｒ遨阪・縺ｮ縺ｯ縺ｪ縺懊°・・縲縲縲 菴ｿ繧上〓縺ｮ縺ｯ蜍ｿ菴薙↑縺上↑縺・°・溘・
譁芽陸縲縲梧ｬ｡縺ｮ繧ｦ繧ｧ繝ｼ繝丞ｷ･蝣ｴ蟒ｺ險ｭ縺ｫ縺ｯ謨ｰ蜊・т蜀・ｦ乗ｨ｡縺悟ｿ・ｦ√〒縺吶・縲縲縲縲縺ｾ縺溘∵勹豌怜ｾ碁譛溘↓縺ｯ
縲縲縲縲遶ｶ蜷井ｻ也､ｾ縺梧彫騾縺吶ｋ繧ｿ繧､繝溘Φ繧ｰ縺ｧ
縲縲縲縲險ｭ蛯呎兜雉・ｒ蠅励ｄ縺励す繧ｧ繧｢繧堤佐繧翫↓陦後￥縲・縲縲縲縲縺薙・騾・ｼｵ繧頑兜雉・・縺溘ａ縺ｫ迴ｾ驥代′蠢・ｦ√〒縺吶・
螳ｶ蠎ｷ縲縲悟些讖溘・譎ゅ↓謾ｻ繧√ｋ窶披斐◎繧後・謌代′髢｢繝ｶ蜴溘・蜑阪↓
縲縲縲 蜉帙ｒ闢・∴縺滓姶逡･縺ｨ蜷後§縺倥ｃ縲・縲縲縲 辟ｦ繧峨★縲∫捩螳溘↓縲√％縺薙◇縺ｨ縺・≧譎ゅ↓蜍輔￥縲・
譁芽陸縲縲悟卸讌ｭ閠・・驥大ｷ晏鴻蟆句燕莨夐聞縺梧聞縺・◆縺昴・蜩ｲ蟄ｦ繧・縲縲縲縲蠑輔″邯吶＞縺ｧ縺・∪縺吶よ･縺後★縲∫捩螳溘↓縲∝悸蛟堤噪縺ｪ蜉帙ｒ闢・∴繧九・
螳ｶ蠎ｷ縲縲悟濠蟆惹ｽ捺凾莉｣縺ｮ邵√・荳九・蜉帶戟縺｡窶披・縲縲縲 譛繧ょ・崋縺ｪ逋ｽ鮃ｺ蝓手ｪ榊ｮ壹§繧・・
譁芽陸縲縲悟ｮｶ蠎ｷ蜈ｬ縺ｮ縺願ｨ闡峨∬ｪ縺ｫ縺ゅｊ縺後◆縺丞ｭ倥§縺ｾ縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

================================================================
縲仙ｰる摩螳ｶ縺ｫ繧医ｋ隗｣隱ｬ繝代・繝医・================================================================

隗｣隱ｬ閠・ｼ壼沁莉｣繝ｻ雋｡蜍吶い繝翫Μ繧ｹ繝医・蠑・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ PL・亥・邉ｧ・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
螢ｲ荳企ｫ・.6蜈・・・亥燕蟷ｴ豈・8%繝ｻ蜊雁ｰ惹ｽ馴怙隕∬ｪｿ謨ｴ螻髱｢・峨□縺後・蝟ｶ讌ｭ蛻ｩ逶顔紫33%縺ｯ蛹門ｭｦ莨夂､ｾ縺ｨ縺励※荳也阜譛鬮俶ｰｴ貅悶ｒ邯ｭ謖√・
繧ｷ繝ｪ繧ｳ繝ｳ繧ｦ繧ｧ繝ｼ繝擾ｼ亥濠蟆惹ｽ捺攝譁呻ｼ峨→PVC・亥ｻｺ遽峨・霎ｲ讌ｭ・峨・
莠梧悽縺ｮ迢ｬ蜊逧・浤縺碁ｫ伜茜逶顔紫繧堤函繧縲・
FIRE繧ｹ繧ｳ繧｢・・L蜿守寢諤ｧ・会ｼ・2轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ BS・育浹蝙｣・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
閾ｪ蟾ｱ雉・悽豈皮紫75%繝ｻ迴ｾ驥・.8蜈・・繝ｻ螳溯ｳｪ辟｡蛟滄≡縺ｯ
譌･譛ｬ縺ｮ陬ｽ騾讌ｭ縺ｧ譛蠑ｷ繧ｯ繝ｩ繧ｹ縺ｮ雋｡蜍呵ｦ∝｡槭・驥大ｷ晏鴻蟆句燕莨夐聞縺・0蟷ｴ縺九￠縺ｦ遨阪∩荳翫￡縺・縲瑚ｳｪ螳溷央蛛･縲阪・雋｡蜍吝憧蟄ｦ縺ｮ菴鍋樟縲・
FIRE繧ｹ繧ｳ繧｢・・S蠑ｷ蠎ｦ・会ｼ・5轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CF・亥縺ｮ豌ｴ・牙・譫・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
繧ｷ繝ｪ繧ｳ繝ｳ繧ｦ繧ｧ繝ｼ繝上・迢ｬ蜊逧・慍菴阪→萓｡譬ｼ豎ｺ螳壼鴨縺・螳牙ｮ壹＠縺滄ｫ倥＞FCF繧堤函繧縲・蜊雁ｰ惹ｽ灘ｸょｴ縺ｮ荳贋ｸ九し繧､繧ｯ繝ｫ縺ｯ縺ゅｋ縺後・髟ｷ譛溘〒縺ｯ髴隕∝｢怜刈縺檎ｶ壹￥讒矩縲・
FIRE繧ｹ繧ｳ繧｢・・F螳牙ｮ壽ｧ・会ｼ・1轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 謌宣聞諤ｧ繝ｻ繝ｪ繧ｹ繧ｯ蛻・梵
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
縲先・髟ｷ繝峨Λ繧､繝舌・縲・繝ｻAI蜊雁ｰ惹ｽ薙ヶ繝ｼ繝・壼・遶ｯ繝√ャ繝怜髄縺代え繧ｧ繝ｼ繝城怙隕∵･蠅・繝ｻ300mm繧ｦ繧ｧ繝ｼ繝擾ｼ壽怙蜈育ｫｯ蜩√・髴隕∵･諡｡螟ｧ
繝ｻ繧､繝ｳ繝輔Λ謚戊ｳ・ｼ啀VC縺ｮ蟒ｺ險ｭ髴隕・ｼ育ｱｳ蝗ｽ繧､繝ｳ繝輔Λ豕包ｼ・
縲舌Μ繧ｹ繧ｯ隕∝屏縲・繝ｻ蜊雁ｰ惹ｽ灘ｸよｳ√・繧ｵ繧､繧ｯ繝ｪ繧ｫ繝ｫ螟牙虚
繝ｻ荳ｭ蝗ｽ繧ｦ繧ｧ繝ｼ繝上Γ繝ｼ繧ｫ繝ｼ縺ｮ蜿ｰ鬆ｭ
繝ｻ髴隕∬ｪｿ謨ｴ譛溘・萓｡譬ｼ荳玖誠

FIRE繧ｹ繧ｳ繧｢・域・髟ｷ諤ｧ・会ｼ・7轤ｹ

笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ FIRE繧ｹ繧ｳ繧｢邱乗峡
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  BS蠑ｷ蠎ｦ縲・・5轤ｹ
  CF螳牙ｮ壽ｧ・・1轤ｹ
  PL蜿守寢諤ｧ・・2轤ｹ
  謌宣聞諤ｧ縲・・7轤ｹ
  笏笏笏笏笏笏笏笏笏笏笏笏笏
  邱丞粋繧ｹ繧ｳ繧｢・・1轤ｹ縲繝ｩ繝ｳ繧ｯ・壽ｿ襍ｰ蛟呵｣懶ｼ・S・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 蝓惹ｻ｣縺ｮ邱剰ｩ・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

縲御ｿ｡雜雁喧蟄ｦ縺ｯ譌･譛ｬ縺ｧ譛繧ょ慍蜻ｳ縺ｧ譛繧ょ・崋縺ｪ蝓弱・荳縺､縲・ 繧ｷ繝ｪ繧ｳ繝ｳ繧ｦ繧ｧ繝ｼ繝上→縺・≧蜊雁ｰ惹ｽ薙・遉弱ｒ謠｡繧翫・ 蛻ｩ逶顔紫33%縺ｨ縺・≧蛹門ｭｦ莨夂､ｾ縺ｮ蟶ｸ隴倥ｒ雜・∴縺溷庶逶頑ｧ繧呈戟縺､縲・
 迴ｾ驥・.8蜈・・繝ｻ辟｡蛟滄≡縺ｨ縺・≧雋｡蜍呵ｦ∝｡槭・
 縺ｩ繧薙↑蠏舌↓繧よ昭繧九′縺ｪ縺・・ FIRE繧ｹ繧ｳ繧｢91轤ｹ縺ｯ譌･譛ｬ縺ｮ陬ｽ騾讌ｭ繝医ャ繝励け繝ｩ繧ｹ縲・
 髟ｷ譛滉ｿ晄怏縺ｫ譛繧る←縺励◆逋ｽ鮃ｺ蝓主梛縺ｮ驫俶氛縺ｮ莉｣陦ｨ譬ｼ縺ｧ縺ゅｋ縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CTA・郁ｨ倅ｺ狗畑・・
笆ｶ 豎ｺ邂玲嶌縺ｧ螳滄圀縺ｮ謨ｰ蟄励ｒ遒ｺ隱阪☆繧・竊・   https://www.shinetsu.co.jp/jp/ir/irlibrary/annual/

笆ｶ 縺薙・蝓弱ｒ閾ｪ蛻・〒謾ｻ逡･縺吶ｋ・郁ｨｼ蛻ｸ蜿｣蠎ｧ繧帝幕縺擾ｼ俄・
   AFFILIATE_LINK_HERE

================================================================
笞・・蜈崎ｲｬ莠矩・譛ｬ險倅ｺ九・謚戊ｳ・ｒ謗ｨ螂ｨ縺吶ｋ繧ゅ・縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・謨ｰ蛟､縺ｯ蜈ｬ髢区ュ蝣ｱ繧偵ｂ縺ｨ縺ｫ縺励◆讎らｮ励・隗｣隱ｬ縺ｧ縺吶・謚戊ｳ・愛譁ｭ縺ｯ縺碑・霄ｫ縺ｮ蛻､譁ｭ縺ｨ雋ｬ莉ｻ縺ｮ繧ゅ→縺ｧ陦後▲縺ｦ縺上□縺輔＞縲・================================================================
