================================================================
險倅ｺ紀D縲・・38
莨∵･ｭ蜷阪・壹ル繝・ャ繧ｯ譬ｪ蠑丈ｼ夂､ｾ・域立・壽律譛ｬ髮ｻ逕｣・・繝・ぅ繝・き繝ｼ・・594・域擲險ｼ繝励Λ繧､繝・・蝓惹ｸｻ縲縲・夂ｹ皮伐菫｡髟ｷ
蝓弱縲縲・壼ｮ牙悄蝓・IR URL縲・喇ttps://www.nidec.com/ja/ir/
豎ｺ邂玲嶌縲・喇ttps://www.nidec.com/ja/ir/financial/
================================================================

笆 譛譁ｰ豎ｺ邂玲ｦりｦ・ｼ・024蟷ｴ3譛域悄 FY2024・・繝ｻ螢ｲ荳企ｫ倥縲縲縲・夂ｴ・蜈・,000蜆・・・亥燕蟷ｴ豈・7%・・繝ｻ蝟ｶ讌ｭ蛻ｩ逶顔紫縲縲・夂ｴ・%・・V驛ｨ髢謚戊ｳ・〒蝨ｧ霑ｫ荳ｭ・・繝ｻM&A莉ｶ謨ｰ縲縲縲・夂ｴｯ險・0遉ｾ雜・ｼ亥卸讌ｭ譚･・・繝ｻ閾ｪ蟾ｱ雉・悽豈皮紫縲・夂ｴ・0%
繝ｻ讌ｭ縲遞ｮ縲縲縲縲・夂ｲｾ蟇・Δ繝ｼ繧ｿ繝ｼ / 霆願ｼ・/ EV鬧・虚繧ｷ繧ｹ繝・Β / FA
繝ｻCEO縲縲縲縲縲・壼ｰ城Κ蜊壼ｿ暦ｼ医♀縺ｹ縺ｲ繧阪＠・・
笆 FIRE繧ｹ繧ｳ繧｢・・inal Insight Racing Evaluation・・邱丞粋・・4轤ｹ縲繝ｩ繝ｳ繧ｯ・壽怏蜉・蜀・ｨｳ
  BS蠑ｷ蠎ｦ縲・・2轤ｹ・・&A謚戊ｳ・〒雋蛯ｵ蠅励ｂ雋｡蜍呎ｰｴ貅悶・邯ｭ謖・ｼ・  CF螳牙ｮ壽ｧ・・2轤ｹ・医Δ繝ｼ繧ｿ繝ｼ莠区･ｭ縺ｮ螳牙ｮ咾F繝ｻEV謚戊ｳ・〒螟牙虚・・  PL蜿守寢諤ｧ・・4轤ｹ・亥霧蛻ｩ邇・%繝ｻEV驛ｨ髢謳榊､ｱ縺碁㍾縺暦ｼ・  謌宣聞諤ｧ縲・・0轤ｹ・・V鬧・虚繧ｷ繧ｹ繝・Β鮟貞ｭ怜喧繝ｻ繝｢繝ｼ繧ｿ繝ｼ荳也阜隕・ｨｩ・・
================================================================
縲・繧ｳ繝樊ｼｫ逕ｻ繝励Ο繝ｳ繝励ヨ縲・================================================================

笆 繧ｳ繝・・壽ｱｺ邂礼匱陦ｨ
[蜿ｰ隧枉 菫｡髟ｷ縲梧ｰｸ螳磯㍾菫｡縺ｨ縺・≧逕ｷ縺・0遉ｾ繧定ｲｷ縺・寔繧√※繝｢繝ｼ繧ｿ繝ｼ縺ｮ螟ｩ荳九ｒ迯ｲ縺｣縺溪披斐◎縺ｮ髱ｩ蜻ｽ繧貞ｼ輔″邯吶＄蟆城Κ谿ｿ縲∝沁縺ｮ螳梧・縺ｯ縺・▽縺具ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ1繧ｳ繝槭・逕ｲ蜀大ｧｿ縺ｮ郢皮伐菫｡髟ｷ縺悟沁縺ｧ縲・0遉ｾ莉･荳翫・M&A縲阪→譖ｸ縺九ｌ縺溷慍蝗ｳ繧貞ｺ・￡縺ｦ縺・ｋ縲・蟆城Κ・・EO・峨′遉ｼ繧偵＠縺ｦ蜑阪↓遶九▲縺ｦ縺・ｋ蝣ｴ髱｢縲ゆｿ｡髟ｷ縺ｮ逶ｮ縺ｯ驪ｭ縺乗悄蠕・↓貅縺｡縺ｦ縺・ｋ縲・蜿ｰ隧槫聖縺榊・縺暦ｼ育ｸｦ譖ｸ縺搾ｼ会ｼ壹・0遉ｾM&A縺ｮ髱ｩ蜻ｽ蝓弱ｒ蠑輔″邯吶＄窶披泌沁縺ｮ螳梧・繧定ｦ九○繧茨ｼ√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・貍ｫ逕ｻ繧ｹ繧ｿ繧､繝ｫ繝ｻ邵ｦ髟ｷ4繧ｳ繝槭・1譫逶ｮ縲・
笆 繧ｳ繝・・壽ｭｦ蟆・Μ繧｢繧ｯ繧ｷ繝ｧ繝ｳ
[蜿ｰ隧枉 菫｡髟ｷ縲御ｸ也阜縺ｮ繝｢繝ｼ繧ｿ繝ｼ蟶ょｴ繧ｷ繧ｧ繧｢35%窶披疲ｴ玲ｿｯ讖溘・繧ｨ繧｢繧ｳ繝ｳ繝ｻEV縺ｮ蜈ｨ縺ｦ縺ｮ鬧・虚縺ｫ繝九ョ繝・け縺悟ｮｿ繧具ｼ√％繧後′譛ｬ迚ｩ縺ｮ螟ｩ荳句ｸ・ｭｦ縺倥ｃ・√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ2繧ｳ繝槭・郢皮伐菫｡髟ｷ縺梧ｴ玲ｿｯ讖溘・繧ｨ繧｢繧ｳ繝ｳ繝ｻEV繝ｻ繧ｹ繝槭・縺ｮ蜷・｣ｽ蜩√・荳ｭ縺ｫ
縲後ル繝・ャ繧ｯ繝｢繝ｼ繧ｿ繝ｼ縲阪・譌励′遶九▲縺ｦ縺・ｋ邨ｵ繧堤惻繧√※縺・ｋ蝣ｴ髱｢縲・蜿ｰ隧槫聖縺榊・縺暦ｼ壹悟・縺ｦ縺ｮ鬧・虚縺ｫ繝九ョ繝・け縺悟ｮｿ繧具ｼ√％繧後′螟ｩ荳句ｸ・ｭｦ縺倥ｃ・√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・2譫逶ｮ縲・
笆 繧ｳ繝・・夊ｲ｡蜍呎欠讓呵ｧ｣隱ｬ
[蜿ｰ隧枉 菫｡髟ｷ縲窪V鬧・虚繧ｷ繧ｹ繝・Β縺ｨ縺・≧谺｡縺ｮ螟ｩ荳銀披秘ｻ貞ｭ怜喧蜑榊､懊§繧・よｰｸ螳医・螟｢繧貞ｰ城Κ縺悟ｽ｢縺ｫ縺吶ｋ譎ゅ′譚･縺滂ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ3繧ｳ繝槭・郢皮伐菫｡髟ｷ縺後窪V驛ｨ髢・郁ｵ､蟄冷・鮟貞ｭ怜喧逶ｮ蜑搾ｼ峨阪・遏｢蜊ｰ蝗ｳ繧呈欠縺輔＠縲・縲碁ｻ貞ｭ怜喧逶ｮ蜑搾ｼ√阪・譌励′莉翫∪縺輔↓遶九■縺昴≧縺ｪ蝣ｴ髱｢縲・蜿ｰ隧槫聖縺榊・縺暦ｼ壹窪V鮟貞ｭ怜喧逶ｮ蜑坂披疲ｰｸ螳医・螟｢繧貞ｽ｢縺ｫ縺吶ｋ譎ゅ§繧・ｼ√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・3譫逶ｮ縲・
笆 繧ｳ繝・・夂ｷ乗峡繧ｪ繝・[蜿ｰ隧枉 菫｡髟ｷ縲勲&A縺ｧ螟ｩ荳九ｒ雋ｷ縺・寔繧√◆髱ｩ蜻ｽ縺ｮ蝓寂披忍V鮟貞ｭ怜喧縺ｧ逵溘・螳牙悄蝓弱′螳梧・縺倥ｃ・∽ｻ翫・螳牙悄蝓手ｪ榊ｮ夲ｼ√・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ4繧ｳ繝槭・郢皮伐菫｡髟ｷ縺後悟ｻｺ險ｭ荳ｭ縺ｮ螳牙悄蝓弱搾ｼ・V驛ｨ髢縺悟ｮ梧・騾比ｸｭ・峨ｒ蜑阪↓
蠑ｷ縺剰ｦｪ謖・ｒ遶九※縺ｦ縺・ｋ蝣ｴ髱｢縲よ叛蟆・憾縺ｮ蜉ｹ譫懃ｷ壹・蜿ｰ隧槫聖縺榊・縺暦ｼ壹窪V鮟貞ｭ怜喧縺ｧ螳牙悄蝓主ｮ梧・窶披比ｻ翫・螳牙悄蝓手ｪ榊ｮ夲ｼ√・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・4譫逶ｮ縲・
================================================================
縲仙沁荳ｻ縺ｨ遉ｾ髟ｷ縺ｮ蟇ｾ隧ｱ蠖｢蠑上ヱ繝ｼ繝医・================================================================

逋ｻ蝣ｴ莠ｺ迚ｩ・夂ｹ皮伐菫｡髟ｷ ﾃ・蟆城Κ蜊壼ｿ暦ｼ医ル繝・ャ繧ｯ CEO・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

菫｡髟ｷ縲縲悟ｰ城Κ谿ｿ・・縲縲縲 豌ｸ螳磯㍾菫｡縺ｨ縺・≧莨晁ｪｬ逧・↑逕ｷ縺御ｽ懊▲縺溷沁繧貞ｼ輔″邯吶＞縺縲・縲縲縲 繝励Ξ繝・す繝｣繝ｼ縺ｯ諢溘§繧九°・溘・
蟆城Κ縲縲御ｿ｡髟ｷ蜈ｬ縲∵ｰｸ螳医・髢馴＆縺・↑縺乗凾莉｣繧貞､峨∴縺滄擠蜻ｽ螳ｶ縺ｧ縺吶・縲縲縲縲蟆丞梛邊ｾ蟇・Δ繝ｼ繧ｿ繝ｼ縺ｮ荳也阜隕・ｨｩ繧・縲縲縲縲M&A縺ｨ謚陦薙〒荳莉｣縺ｧ遽峨″荳翫￡縺溘・縲縲縲縲遘√・菴ｿ蜻ｽ縺ｯ縲√◎縺ｮ蝓弱ｒ螳医ｊ縺ｪ縺後ｉ
縲縲縲縲EV譎ゆｻ｣縺ｮ譁ｰ蝓弱ｒ螳梧・縺輔○繧九％縺ｨ縺ｧ縺吶・
菫｡髟ｷ縲縲窪V鬧・虚繧ｷ繧ｹ繝・Β窶披秘崕豌苓・蜍戊ｻ翫・蠢・∮驛ｨ繧剃ｽ懊ｋ縲・縲縲縲 縺薙％縺ｧ襍､蟄励′邯壹＞縺ｦ縺・ｋ縺後√←縺・☆繧具ｼ溘・
蟆城Κ縲縲・023縲・024蟷ｴ縺ｯEV髴隕√・隱ｿ謨ｴ螻髱｢縺後≠繧翫∪縺励◆縲・縲縲縲縲縺励°縺玲婿蜷第ｧ縺ｯ螟峨ｏ繧翫∪縺帙ｓ縲・縲縲縲縲荳也阜縺ｮEV蛹悶・荳榊庄騾・噪縺ｪ貎ｮ豬√〒縺吶・縲縲縲縲遶ｶ蜷医・Bosch繝ｻZF縺ｨ縺・≧谺ｧ蟾槭・蟾ｨ莠ｺ縺ｧ縺吶′縲・縲縲縲縲繝九ョ繝・け縺ｮ繝｢繝ｼ繧ｿ繝ｼ謚陦薙→
縲縲縲縲蝙ら峩邨ｱ蜷医・繧ｳ繧ｹ繝育ｫｶ莠牙鴨縺ｧ蟇ｾ謚励＠縺ｾ縺吶・
菫｡髟ｷ縲縲勲&A縺ｧ60遉ｾ莉･荳翫ｒ雋ｷ縺・寔繧√◆窶披・縲縲縲 豌ｸ螳医・雋ｷ蜿弱＠縺滉ｼ∵･ｭ繧貞ｿ・★鮟貞ｭ怜喧縺励◆縲・縲縲縲 縺昴・遘倩ｨ｣縺ｯ・溘・
蟆城Κ縲縲後弱☆縺舌ｄ繧九・蠢・★繧・ｋ繝ｻ蜃ｺ譚･繧九∪縺ｧ繧・ｋ縲上′豌ｸ螳医・蜩ｲ蟄ｦ縺ｧ縺吶・縲縲縲縲雋ｷ蜿主ｾ後・100譌･縺ｧ邨悟霧謾ｹ髱ｩ繧呈妙陦後＠縲・縲縲縲縲繧ｳ繧ｹ繝医ｒ蜑翫ｊ縲∵э諤晄ｱｺ螳壹ｒ騾溘￥縺吶ｋ縲・縲縲縲縲縺薙・謇玖｡薙・60遉ｾ蜈ｨ縺ｦ縺ｫ驕ｩ逕ｨ縺輔ｌ縺ｾ縺励◆縲・
菫｡髟ｷ縲縲碁溘＆縺ｨ豎ｺ譁ｭ窶披斐◎繧後・謌代′螟ｩ荳句ｸ・ｭｦ縺ｮ謌ｦ逡･縺倥ｃ縲・縲縲縲 EV鮟貞ｭ怜喧縺ｧ逵溘・螳牙悄蝓弱′螳梧・縺吶ｋ縲・縲縲縲 莉翫・螳牙悄蝓手ｪ榊ｮ夲ｼ∝ｰ城Κ谿ｿ縲∵ｰｸ螳医・螟｢繧貞ｽ｢縺ｫ縺帙ｈ・√・
蟆城Κ縲縲御ｿ｡髟ｷ蜈ｬ縲∝ｿ・★蠖｢縺ｫ縺励∪縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

================================================================
縲仙ｰる摩螳ｶ縺ｫ繧医ｋ隗｣隱ｬ繝代・繝医・================================================================

隗｣隱ｬ閠・ｼ壼沁莉｣繝ｻ雋｡蜍吶い繝翫Μ繧ｹ繝医・蠑・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ PL縲懈・髟ｷ諤ｧ蛻・梵・育ｰ｡逡･・・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
螢ｲ荳・.2蜈・・繝ｻ蝟ｶ蛻ｩ邇・%縲・V鬧・虚繧ｷ繧ｹ繝・Β驛ｨ髢縺ｮ蜈郁｡梧兜雉・′
遏ｭ譛溷茜逶顔紫繧貞悸霑ｫ縺励※縺・ｋ縺後√Δ繝ｼ繧ｿ繝ｼ譛ｬ讌ｭ縺ｯ螳牙ｮ夐ｻ貞ｭ励・
EV驛ｨ髢縺ｮ鮟貞ｭ怜喧縺梧怙螟ｧ縺ｮ繧ｫ繧ｿ繝ｪ繧ｹ繝医る＃謌舌☆繧後・
蛻ｩ逶顔紫縺ｯ螟ｧ蟷・↓謾ｹ蝟・＠縲：IRE繧ｹ繧ｳ繧｢繧ょｼ輔″荳翫′繧区ｧ矩縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ FIRE繧ｹ繧ｳ繧｢邱乗峡
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  BS蠑ｷ蠎ｦ縲・・2轤ｹ
  CF螳牙ｮ壽ｧ・・2轤ｹ
  PL蜿守寢諤ｧ・・4轤ｹ
  謌宣聞諤ｧ縲・・0轤ｹ
  笏笏笏笏笏笏笏笏笏笏笏笏笏
  邱丞粋繧ｹ繧ｳ繧｢・・4轤ｹ縲繝ｩ繝ｳ繧ｯ・壽怏蜉・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 蝓惹ｻ｣縺ｮ邱剰ｩ・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

縲後ル繝・ャ繧ｯ縺ｯ豌ｸ螳磯㍾菫｡縺御ｸ莉｣縺ｧ菴懊ｊ荳翫￡縺・ M&A縺ｫ繧医ｋ髱ｩ蜻ｽ逧・↑繝｢繝ｼ繧ｿ繝ｼ蟶晏嵜縲・
 EV驛ｨ髢縺ｮ鮟貞ｭ怜喧縺梧ｬ｡縺ｮ螟ｧ縺阪↑霆｢謠帷せ縺ｧ縲・ 驕疲・縺ｧ縺阪ｌ縺ｰ譬ｪ萓｡繝ｻFIRE繧ｹ繧ｳ繧｢荳｡髱｢縺ｧ螟ｧ蟷・↑蜀崎ｩ穂ｾ｡縺梧悄蠕・〒縺阪ｋ縲・
 迴ｾ谿ｵ髫弱・蟒ｺ險ｭ荳ｭ縺ｮ螳牙悄蝓寂披泌ｮ梧・繧貞ｾ・▽菫｡髟ｷ逧・↑謚戊ｳ・ｯｾ雎｡縺ｧ縺ゅｋ縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CTA・郁ｨ倅ｺ狗畑・・
笆ｶ 豎ｺ邂玲嶌縺ｧ螳滄圀縺ｮ謨ｰ蟄励ｒ遒ｺ隱阪☆繧・竊・   https://www.nidec.com/ja/ir/financial/

笆ｶ 縺薙・蝓弱ｒ閾ｪ蛻・〒謾ｻ逡･縺吶ｋ・郁ｨｼ蛻ｸ蜿｣蠎ｧ繧帝幕縺擾ｼ俄・
   AFFILIATE_LINK_HERE

================================================================
笞・・蜈崎ｲｬ莠矩・譛ｬ險倅ｺ九・謚戊ｳ・ｒ謗ｨ螂ｨ縺吶ｋ繧ゅ・縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・謨ｰ蛟､縺ｯ蜈ｬ髢区ュ蝣ｱ繧偵ｂ縺ｨ縺ｫ縺励◆讎らｮ励・隗｣隱ｬ縺ｧ縺吶・謚戊ｳ・愛譁ｭ縺ｯ縺碑・霄ｫ縺ｮ蛻､譁ｭ縺ｨ雋ｬ莉ｻ縺ｮ繧ゅ→縺ｧ陦後▲縺ｦ縺上□縺輔＞縲・================================================================
