================================================================
險倅ｺ紀D縲・・41
莨∵･ｭ蜷阪・壻ｸｭ螟冶｣ｽ阮ｬ譬ｪ蠑丈ｼ夂､ｾ
繝・ぅ繝・き繝ｼ・・519・域擲險ｼ繝励Λ繧､繝・・蝓惹ｸｻ縲縲・壼ｾｳ蟾晏ｮｶ蠎ｷ
蝓弱縲縲・夂區鮃ｺ蝓趣ｼ亥ｧｫ霍ｯ蝓趣ｼ・IR URL縲・喇ttps://www.chugai-pharm.co.jp/ir/
豎ｺ邂玲嶌縲・喇ttps://www.chugai-pharm.co.jp/ir/finance/
================================================================

笆 譛譁ｰ豎ｺ邂玲ｦりｦ・ｼ・024蟷ｴ12譛域悄 FY2024・・繝ｻ螢ｲ荳雁庶逶翫縲縲・夂ｴ・蜈・,000蜆・・・亥燕蟷ｴ豈・12%・・繝ｻ蝟ｶ讌ｭ蛻ｩ逶顔紫縲縲・夂ｴ・2%・域律譛ｬ陬ｽ阮ｬ讌ｭ逡後ヨ繝・・豌ｴ貅厄ｼ・繝ｻ閾ｪ蟾ｱ雉・悽豈皮紫縲・夂ｴ・5%
繝ｻFCF縲縲縲縲縲・夂ｴ・,500蜆・・
繝ｻ讌ｭ縲遞ｮ縲縲縲縲・夊｣ｽ阮ｬ・医′繧薙・陦豸ｲ逍ｾ謔｣繝ｻ蜈咲稔・・/ 繝舌う繧ｪ蛹ｻ阮ｬ
繝ｻCEO縲縲縲縲縲・壼･･逕ｰ菫ｮ・医♀縺上□縺翫＆繧・・
笆 FIRE繧ｹ繧ｳ繧｢・・inal Insight Racing Evaluation・・邱丞粋・・7轤ｹ縲繝ｩ繝ｳ繧ｯ・壽ｿ襍ｰ蛟呵｣・蜀・ｨｳ
  BS蠑ｷ蠎ｦ縲・・5轤ｹ・郁・蟾ｱ雉・悽65%繝ｻ迴ｾ驥題ｱ雁ｯ鯉ｼ・  CF螳牙ｮ壽ｧ・・7轤ｹ・医Ο繧ｷ繝･縺ｨ縺ｮ螳牙ｮ壽署謳ｺ繝ｻ繝舌う繧ｪ蛹ｻ阮ｬ縺ｮ邯咏ｶ壼庶逶奇ｼ・  PL蜿守寢諤ｧ・・0轤ｹ・亥霧蛻ｩ邇・2%・∵律譛ｬ陬ｽ阮ｬ讌ｭ逡後ヨ繝・・・・  謌宣聞諤ｧ縲・・7轤ｹ・医′繧薙・陦豸ｲ逍ｾ謔｣縺ｮ髱ｩ譁ｰ阮ｬ繝代う繝励Λ繧､繝ｳ・・
================================================================
縲・繧ｳ繝樊ｼｫ逕ｻ繝励Ο繝ｳ繝励ヨ縲・================================================================

笆 繧ｳ繝・・壽ｱｺ邂礼匱陦ｨ
[蜿ｰ隧枉 螳ｶ蠎ｷ縲悟･･逕ｰ谿ｿ縲√ｈ縺乗擂縺溘ょ霧讌ｭ蛻ｩ逶顔紫32%窶披斐％繧後・陬ｽ阮ｬ縺ｮ蝓弱・荳ｭ縺ｧ繧よ怙繧ら浹蝙｣縺ｮ蜴壹＞蝓弱§繧・ゅΟ繧ｷ繝･縺ｨ縺・≧螟ｧ蝗ｽ縺ｨ蜷檎屐縺励◆諱ｩ諱ｵ縺倥ｃ縺ｪ縲・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ1繧ｳ繝槭・逋ｽ鮃ｺ蝓弱・隰∬ｦ矩俣縺ｧ蠕ｳ蟾晏ｮｶ蠎ｷ縺後・2%蛻ｩ逶顔紫縲阪後Ο繧ｷ繝･蜷檎屐縲阪・蟾ｻ迚ｩ繧・髱吶°縺ｫ髢九＞縺ｦ縺・ｋ蝣ｴ髱｢縲よｷｱ縺乗ｺ雜ｳ縺励◆陦ｨ諠・・蜿ｰ隧槫聖縺榊・縺暦ｼ育ｸｦ譖ｸ縺搾ｼ会ｼ壹・2%蛻ｩ逶顔紫窶披斐Ο繧ｷ繝･蜷檎屐縺檎函繧譛蜴壹・遏ｳ蝙｣縺倥ｃ縲・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・貍ｫ逕ｻ繧ｹ繧ｿ繧､繝ｫ繝ｻ邵ｦ髟ｷ4繧ｳ繝槭・1譫逶ｮ縲・
笆 繧ｳ繝・・壽ｭｦ蟆・Μ繧｢繧ｯ繧ｷ繝ｧ繝ｳ
[蜿ｰ隧枉 螳ｶ蠎ｷ縲後・繝繝ｩ繧､繝悶Λ縺ｨ縺・≧縺後ｓ繝ｻ陦豸ｲ縺ｮ髱ｩ譁ｰ阮ｬ窶披疲ぅ閠・・蜻ｽ繧貞ｮ医ｋ蝓弱・縲√←繧薙↑蠏舌↓繧よ判繧√ｉ繧後〓閨門沺縺倥ｃ縲・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ2繧ｳ繝槭・蠕ｳ蟾晏ｮｶ蠎ｷ縺後後・繝繝ｩ繧､繝悶Λ繝ｻ繧｢繧ｯ繝・Β繝ｩ縲阪→縺・≧阮ｬ縺ｮ譌励′遶九▽閨門沺・育羅髯｢・峨ｒ
髱吶°縺ｫ螳医▲縺ｦ縺・ｋ蝣ｴ髱｢縲ょ宍縺九↑髮ｰ蝗ｲ豌励・蜿ｰ隧槫聖縺榊・縺暦ｼ壹悟多繧貞ｮ医ｋ阮ｬ縺ｮ蝓寂披泌ｵ舌↓繧よ判繧√ｉ繧後〓閨門沺縺倥ｃ縲・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・2譫逶ｮ縲・
笆 繧ｳ繝・・夊ｲ｡蜍呎欠讓呵ｧ｣隱ｬ
[蜿ｰ隧枉 螳ｶ蠎ｷ縲瑚・蟾ｱ雉・悽65%繝ｻFCF2,500蜆・・窶披斐％縺ｮ蝣縺ｮ豺ｱ縺輔√％縺ｮ遏ｳ蝙｣縺ｮ蜴壹＆縲り｣ｽ阮ｬ縺ｮ逋ｽ鮃ｺ蝓弱→縺励※逕ｳ縺怜・縺ｪ縺・・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ3繧ｳ繝槭・蠕ｳ蟾晏ｮｶ蠎ｷ縺檎區鮃ｺ蝓弱・遏ｳ蝙｣繧呈焔縺ｧ隗ｦ繧後↑縺後ｉ縲・5%閾ｪ蟾ｱ雉・悽縲阪熊CF2,500蜆・・縲阪・
謨ｰ蟄励′蛻ｻ縺ｾ繧後※縺・ｋ縺ｮ繧堤｢ｺ縺九ａ繧句ｴ髱｢縲ょｮ牙ｿ・＠縺溯｡ｨ諠・・蜿ｰ隧槫聖縺榊・縺暦ｼ壹悟縺ｯ豺ｱ縺上∫浹蝙｣縺ｯ蜴壹＞窶披碑｣ｽ阮ｬ縺ｮ逋ｽ鮃ｺ蝓弱§繧・・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・3譫逶ｮ縲・
笆 繧ｳ繝・・夂ｷ乗峡繧ｪ繝・[蜿ｰ隧枉 螳ｶ蠎ｷ縲悟多繧貞ｮ医ｊ縲∝・崋縺ｫ蜆ｲ縺代・聞譛溘〒霈昴￥窶披斐％繧後◇逋ｽ鮃ｺ蝓弱・髑代§繧・ら區鮃ｺ蝓手ｪ榊ｮ壹§繧・・[逕滓・AI繝励Ο繝ｳ繝励ヨ]
邵ｦ蝙・繧ｳ繝樊ｼｫ逕ｻ繝ｻ隨ｬ4繧ｳ繝槭・蠕ｳ蟾晏ｮｶ蠎ｷ縺檎區鮃ｺ蝓趣ｼ亥ｧｫ霍ｯ蝓趣ｼ峨ｒ閭梧勹縺ｫ縲・譛繧らｩ上ｄ縺九〒遒ｺ菫｡縺ｫ貅縺｡縺溯｡ｨ諠・〒隱榊ｮ壼魂繧呈款縺励※縺・ｋ蝣ｴ髱｢縲・逾櫁＊縺ｪ蝣ｴ縺ｮ髮ｰ蝗ｲ豌励・蜿ｰ隧槫聖縺榊・縺暦ｼ壹悟多繧貞ｮ医ｊ髟ｷ譛溘〒霈昴￥蝓寂披皮區鮃ｺ蝓弱・髑題ｪ榊ｮ壹§繧・・蠅ｨ邨ｵ繧ｿ繝・メ繝ｻ逋ｽ鮟偵・邵ｦ髟ｷ4繧ｳ繝槭・4譫逶ｮ縲・
================================================================
縲仙沁荳ｻ縺ｨ遉ｾ髟ｷ縺ｮ蟇ｾ隧ｱ蠖｢蠑上ヱ繝ｼ繝医・================================================================

逋ｻ蝣ｴ莠ｺ迚ｩ・壼ｾｳ蟾晏ｮｶ蠎ｷ ﾃ・螂･逕ｰ菫ｮ・井ｸｭ螟冶｣ｽ阮ｬ CEO・・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

螳ｶ蠎ｷ縲縲悟･･逕ｰ谿ｿ縲∽ｸｭ螟冶｣ｽ阮ｬ縺ｯ繝ｭ繧ｷ繝･縺ｮ蛯倅ｸ九↓蜈･縺｣縺ｦ
縲縲縲 20蟷ｴ莉･荳翫′邨後▽縲・縲縲縲 螟ｧ蝗ｽ繝ｭ繧ｷ繝･縺ｮ蛯倅ｸ九↓蜈･繧矩∈謚樞披・縲縲縲 迢ｬ遶九ｒ謐ｨ縺ｦ縺滓ｱｺ譁ｭ縺ｯ縺ｩ縺・ｩ穂ｾ｡縺吶ｋ縺具ｼ溘・
螂･逕ｰ縲縲悟ｮｶ蠎ｷ蜈ｬ縲∫峡遶九ｒ謐ｨ縺ｦ縺溘→縺ｯ閠・∴縺ｦ縺・∪縺帙ｓ縲・縲縲縲縲繝ｭ繧ｷ繝･縺ｨ縺ｮ謌ｦ逡･逧・署謳ｺ縺ｫ繧医ｊ縲・縲縲縲縲遐皮ｩｶ髢狗匱繝ｪ繧ｽ繝ｼ繧ｹ繝ｻ繧ｰ繝ｭ繝ｼ繝舌Ν雋ｩ螢ｲ邯ｲ繝ｻ
縲縲縲縲譛蜈育ｫｯ繝舌う繧ｪ謚陦薙′謇九↓蜈･繧翫∪縺励◆縲・縲縲縲縲荳ｭ螟悶′蜊倡峡縺ｧ縺ｧ縺阪ｋ縺薙→莉･荳翫・縺薙→縺後・縲縲縲縲繝ｭ繧ｷ繝･縺ｨ縺ｮ蜷檎屐縺ｧ蜿ｯ閭ｽ縺ｫ縺ｪ繧翫∪縺吶・
螳ｶ蠎ｷ縲縲悟酔逶溘・蜉帚披泌ｾｳ蟾晏ｮｶ繧よ姶蝗ｽ譎ゆｻ｣縺ｯ蜷檎屐繧貞ｷｧ縺ｿ縺ｫ菴ｿ縺｣縺溘・縲縲縲 螟ｧ蝗ｽ縺ｨ邨・・縺薙→縺ｧ縲∝ｰ丞嵜繧ょ､ｩ荳九↓霑代▼縺代ｋ縲・縲縲縲 繝倥Β繝ｩ繧､繝悶Λ縺ｨ縺・≧陦蜿狗羅豐ｻ逋り脈縺ｯ
縲縲縲 謔｣閠・・逕滓ｴｻ繧貞､峨∴縺滄擠譁ｰ阮ｬ縺倥ｃ縺ｪ縲・
螂･逕ｰ縲縲後・繝繝ｩ繧､繝悶Λ縺ｯ逧ｮ荳区ｳｨ蟆・〒謔｣閠・′閾ｪ蟾ｱ謚穂ｸ弱〒縺阪・縲縲縲縲蜃ｺ陦莠磯亟縺後〒縺阪ｋ窶披泌ｾ捺擂縺ｮ豐ｻ逋ゅ・讎ょｿｵ繧貞､峨∴縺ｾ縺励◆縲・縲縲縲縲荳也阜100繧ｫ蝗ｽ莉･荳翫〒菴ｿ繧上ｌ繧・縲縲縲縲荳ｭ螟悶↓縺ｨ縺｣縺ｦ譛螟ｧ縺ｮ隱・ｊ縺ｮ阮ｬ縺ｧ縺吶・
螳ｶ蠎ｷ縲縲悟霧讌ｭ蛻ｩ逶顔紫32%窶披斐％繧後・陬ｽ阮ｬ讌ｭ逡後〒繧らｪ∝・縺励◆謨ｰ蟄励§繧・・縲縲縲 縺ｪ縺懊％繧後⊇縺ｩ鬮倥＞蜿守寢諤ｧ繧堤ｶｭ謖√〒縺阪ｋ・溘・
螂･逕ｰ縲縲後ヰ繧､繧ｪ蛹ｻ阮ｬ蜩√→縺・≧鬮倅ｻ伜刈萓｡蛟､繝ｻ遶ｶ蜷亥ｰ代↑縺・伜沺縺ｫ
縲縲縲縲迚ｹ蛹悶＠縺ｦ縺・ｋ縺溘ａ縺ｧ縺吶・縲縲縲縲繧｢繧ｯ繝・Β繝ｩ・磯未遽繝ｪ繧ｦ繝槭メ・峨・繝倥Β繝ｩ繧､繝悶Λ・郁｡蜿狗羅・俄披・縲縲縲縲謔｣閠・↓莉｣譖ｿ蜩√′縺ｪ縺・脈縺ｯ萓｡譬ｼ繧貞ｮ医ｌ縺ｾ縺吶・縲縲縲縲蜻ｽ縺ｫ髢｢繧上ｋ阮ｬ縺ｯ縲∽ｾ｡譬ｼ遶ｶ莠峨↓蠑輔″縺壹ｉ繧後↓縺上＞縲・
螳ｶ蠎ｷ縲縲悟多繧貞ｮ医ｋ蝓弱・蟠ｩ繧後↑縺・披・縲縲縲 縺昴・螳医ｊ縺ｮ蠑ｷ縺輔√∪縺輔↓逋ｽ鮃ｺ蝓弱・髑代§繧・・縲縲縲 逋ｽ鮃ｺ蝓手ｪ榊ｮ壹§繧・∝･･逕ｰ谿ｿ縲・
螂･逕ｰ縲縲悟ｮｶ蠎ｷ蜈ｬ縺ｮ縺願ｨ闡峨∵ぅ閠・・縺溘ａ縺ｫ阮ｬ繧剃ｽ懊ｊ邯壹￠繧句鴨縺ｫ縺ｪ繧翫∪縺吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

================================================================
縲仙ｰる摩螳ｶ縺ｫ繧医ｋ隗｣隱ｬ繝代・繝医・================================================================

隗｣隱ｬ閠・ｼ壼沁莉｣繝ｻ雋｡蜍吶い繝翫Μ繧ｹ繝医・蠑・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ PL縲懈・髟ｷ諤ｧ蛻・梵・育ｰ｡逡･・・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
螢ｲ荳・.1蜈・・繝ｻ蝟ｶ蛻ｩ邇・2%縺ｯ譌･譛ｬ陬ｽ阮ｬ讌ｭ逡後ヨ繝・・豌ｴ貅悶・繝ｭ繧ｷ繝･縺ｨ縺ｮ謠先声縺ｫ繧医ｊ縲∽ｸ也阜譛蜈育ｫｯ縺ｮ繝舌う繧ｪ蛹ｻ阮ｬ蜩√ヱ繧､繝励Λ繧､繝ｳ縺ｫ繧｢繧ｯ繧ｻ繧ｹ縲・
縺後ｓ繝ｻ陦豸ｲ繝ｻ蜈咲稔縺ｨ縺・≧鬮倬怙隕√・鬮倅ｻ伜刈萓｡蛟､縺ｮ鬆伜沺縺ｫ迚ｹ蛹悶＠縲・萓｡譬ｼ豎ｺ螳壼鴨縺ｨ迚ｹ險ｱ縺ｫ繧医ｋ蜿守寢菫晁ｭｷ縺碁ｫ伜茜逶顔紫繧呈髪縺医ｋ縲・
閾ｪ蟾ｱ雉・悽65%繝ｻFCF2,500蜆・・縺ｮ驩・｣∬ｲ｡蜍吶・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ FIRE繧ｹ繧ｳ繧｢邱乗峡
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
  BS蠑ｷ蠎ｦ縲・・5轤ｹ
  CF螳牙ｮ壽ｧ・・7轤ｹ
  PL蜿守寢諤ｧ・・0轤ｹ
  謌宣聞諤ｧ縲・・7轤ｹ
  笏笏笏笏笏笏笏笏笏笏笏笏笏
  邱丞粋繧ｹ繧ｳ繧｢・・7轤ｹ縲繝ｩ繝ｳ繧ｯ・壽ｿ襍ｰ蛟呵｣・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ 蝓惹ｻ｣縺ｮ邱剰ｩ・笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏

縲御ｸｭ螟冶｣ｽ阮ｬ縺ｯ繝ｭ繧ｷ繝･蜷檎屐縺ｨ縺・≧雉｢譏弱↑驕ｸ謚槭→縲・ 繝舌う繧ｪ蛹ｻ阮ｬ蜩∫音蛹悶→縺・≧謌ｦ逡･縺ｧ
 譌･譛ｬ陬ｽ阮ｬ讌ｭ逡後〒蜚ｯ荳辟｡莠後・蝨ｰ菴阪ｒ遒ｺ遶九＠縺溽區鮃ｺ蝓弱・
 蜻ｽ縺ｫ髢｢繧上ｋ髱ｩ譁ｰ阮ｬ縺ｯ譎ｯ豌励↓蟾ｦ蜿ｳ縺輔ｌ縺ｪ縺・ｮ牙ｮ夐怙隕√ｒ謖√■縲・ FIRE繧ｹ繧ｳ繧｢87轤ｹ縺ｯ譌･譛ｬ陬ｽ阮ｬ莨∵･ｭ繝医ャ繝励・
 髟ｷ譛滉ｿ晄怏縺ｫ譛繧る←縺励◆逋ｽ鮃ｺ蝓主梛縺ｮ蜆ｪ濶ｯ驫俶氛縺ｮ荳縺､縺ｧ縺ゅｋ縲・
笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏
笆ｼ CTA・郁ｨ倅ｺ狗畑・・
笆ｶ 豎ｺ邂玲嶌縺ｧ螳滄圀縺ｮ謨ｰ蟄励ｒ遒ｺ隱阪☆繧・竊・   https://www.chugai-pharm.co.jp/ir/finance/

笆ｶ 縺薙・蝓弱ｒ閾ｪ蛻・〒謾ｻ逡･縺吶ｋ・郁ｨｼ蛻ｸ蜿｣蠎ｧ繧帝幕縺擾ｼ俄・
   AFFILIATE_LINK_HERE

================================================================
笞・・蜈崎ｲｬ莠矩・譛ｬ險倅ｺ九・謚戊ｳ・ｒ謗ｨ螂ｨ縺吶ｋ繧ゅ・縺ｧ縺ｯ縺ゅｊ縺ｾ縺帙ｓ縲・謨ｰ蛟､縺ｯ蜈ｬ髢区ュ蝣ｱ繧偵ｂ縺ｨ縺ｫ縺励◆讎らｮ励・隗｣隱ｬ縺ｧ縺吶・謚戊ｳ・愛譁ｭ縺ｯ縺碑・霄ｫ縺ｮ蛻､譁ｭ縺ｨ雋ｬ莉ｻ縺ｮ繧ゅ→縺ｧ陦後▲縺ｦ縺上□縺輔＞縲・================================================================
